
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emoji"></use>
                    </svg>
                    <div class="name">emoji</div>
                    <div class="fontclass">#icon-emoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addressbook"></use>
                    </svg>
                    <div class="name">address_book</div>
                    <div class="fontclass">#icon-addressbook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuaichexuetang"></use>
                    </svg>
                    <div class="name">快车学堂</div>
                    <div class="fontclass">#icon-kuaichexuetang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantouxia"></use>
                    </svg>
                    <div class="name">箭头-下</div>
                    <div class="fontclass">#icon-jiantouxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#icon-shangcheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sandiancaidan"></use>
                    </svg>
                    <div class="name">三点菜单</div>
                    <div class="fontclass">#icon-sandiancaidan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi"></use>
                    </svg>
                    <div class="name">通知</div>
                    <div class="fontclass">#icon-tongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujihaoma"></use>
                    </svg>
                    <div class="name">手机号码</div>
                    <div class="fontclass">#icon-shoujihaoma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuanzhongxin"></use>
                    </svg>
                    <div class="name">会员中心</div>
                    <div class="fontclass">#icon-huiyuanzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenggong"></use>
                    </svg>
                    <div class="name">成功</div>
                    <div class="fontclass">#icon-chenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenggong1"></use>
                    </svg>
                    <div class="name">成功</div>
                    <div class="fontclass">#icon-chenggong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang1"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">竖三点</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongchengcheren"></use>
                    </svg>
                    <div class="name">常用乘车人</div>
                    <div class="fontclass">#icon-changyongchengcheren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kttx"></use>
                    </svg>
                    <div class="name">会员中心</div>
                    <div class="fontclass">#icon-kttx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfonticonfontsousuo1"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-iconfonticonfontsousuo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontzhijiaxiao"></use>
                    </svg>
                    <div class="name">驾校</div>
                    <div class="fontclass">#icon-iconfontzhijiaxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baomingjiaxiao"></use>
                    </svg>
                    <div class="name">报名驾校</div>
                    <div class="fontclass">#icon-baomingjiaxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zikaojiazhao"></use>
                    </svg>
                    <div class="name">自考驾照</div>
                    <div class="fontclass">#icon-zikaojiazhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyue"></use>
                    </svg>
                    <div class="name">预约</div>
                    <div class="fontclass">#icon-yuyue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-30jiantouxiangshangfill"></use>
                    </svg>
                    <div class="name">30_箭头向上_fill</div>
                    <div class="fontclass">#icon-30jiantouxiangshangfill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#icon-tianjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang2"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-riqi"></use>
                    </svg>
                    <div class="name">日期</div>
                    <div class="fontclass">#icon-riqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-riqi-copy"></use>
                    </svg>
                    <div class="name">日期</div>
                    <div class="fontclass">#icon-riqi-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sandian"></use>
                    </svg>
                    <div class="name">三点</div>
                    <div class="fontclass">#icon-sandian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-12"></use>
                    </svg>
                    <div class="name">预约学车</div>
                    <div class="fontclass">#icon-12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1-copy"></use>
                    </svg>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">#icon-1-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujihaoma1"></use>
                    </svg>
                    <div class="name">个人信息-手机号码</div>
                    <div class="fontclass">#icon-shoujihaoma1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renzheng1"></use>
                    </svg>
                    <div class="name">认证 (1)</div>
                    <div class="fontclass">#icon-renzheng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dian"></use>
                    </svg>
                    <div class="name">点</div>
                    <div class="fontclass">#icon-dian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-richeng"></use>
                    </svg>
                    <div class="name">日程</div>
                    <div class="fontclass">#icon-richeng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajiantou"></use>
                    </svg>
                    <div class="name">下箭头-k</div>
                    <div class="fontclass">#icon-xiajiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevron-tiny-down"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-chevron-tiny-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dian1"></use>
                    </svg>
                    <div class="name">点</div>
                    <div class="fontclass">#icon-dian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-faxian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenheren"></use>
                    </svg>
                    <div class="name">审核人</div>
                    <div class="fontclass">#icon-shenheren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodexiaoxi"></use>
                    </svg>
                    <div class="name">我的消息</div>
                    <div class="fontclass">#icon-wodexiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hezuojiameng"></use>
                    </svg>
                    <div class="name">合作加盟</div>
                    <div class="fontclass">#icon-hezuojiameng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong2"></use>
                    </svg>
                    <div class="name">选中 </div>
                    <div class="fontclass">#icon-xuanzhong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanjiaowangtubiao48"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-guanjiaowangtubiao48</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai01"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yongcheren"></use>
                    </svg>
                    <div class="name">用车人</div>
                    <div class="fontclass">#icon-yongcheren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianshu"></use>
                    </svg>
                    <div class="name">天数</div>
                    <div class="fontclass">#icon-tianshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi1"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huoche"></use>
                    </svg>
                    <div class="name">货车</div>
                    <div class="fontclass">#icon-huoche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyue1"></use>
                    </svg>
                    <div class="name">预约</div>
                    <div class="fontclass">#icon-yuyue1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang"></use>
                    </svg>
                    <div class="name">经销商</div>
                    <div class="fontclass">#icon-jingxiaoshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhi"></use>
                    </svg>
                    <div class="name">地址</div>
                    <div class="fontclass">#icon-dizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi1"></use>
                    </svg>
                    <div class="name">基本信息 </div>
                    <div class="fontclass">#icon-jibenxinxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meeting-copy"></use>
                    </svg>
                    <div class="name">会议</div>
                    <div class="fontclass">#icon-meeting-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe1"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodekaoshi"></use>
                    </svg>
                    <div class="name">我的考试</div>
                    <div class="fontclass">#icon-wodekaoshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenqingchengweiVIP"></use>
                    </svg>
                    <div class="name">VIP</div>
                    <div class="fontclass">#icon-shenqingchengweiVIP</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-e64c"></use>
                    </svg>
                    <div class="name">取消原因</div>
                    <div class="fontclass">#icon-e64c</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongsi"></use>
                    </svg>
                    <div class="name">单位</div>
                    <div class="fontclass">#icon-gongsi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai"></use>
                    </svg>
                    <div class="name">失败</div>
                    <div class="fontclass">#icon-shibai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">#icon-xiangxiajiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang1"></use>
                    </svg>
                    <div class="name">经销商管理</div>
                    <div class="fontclass">#icon-jingxiaoshang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dangqianyuyue"></use>
                    </svg>
                    <div class="name">当前预约</div>
                    <div class="fontclass">#icon-dangqianyuyue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingdanluru"></use>
                    </svg>
                    <div class="name">订单录入</div>
                    <div class="fontclass">#icon-dingdanluru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai1"></use>
                    </svg>
                    <div class="name">失败</div>
                    <div class="fontclass">#icon-shibai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lurudingdan"></use>
                    </svg>
                    <div class="name">录入订单</div>
                    <div class="fontclass">#icon-lurudingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-333-01"></use>
                    </svg>
                    <div class="name">合作加盟</div>
                    <div class="fontclass">#icon-333-01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai1"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng1"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#icon-shangcheng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renzheng11"></use>
                    </svg>
                    <div class="name">机构</div>
                    <div class="fontclass">#icon-renzheng11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang3"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-dianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-v"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-v</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-wode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-calendar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng2"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#icon-shangcheng2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian1"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodehuiyi"></use>
                    </svg>
                    <div class="name">我的会议</div>
                    <div class="fontclass">#icon-wodehuiyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhengma"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#icon-yanzhengma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou1"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-redu"></use>
                    </svg>
                    <div class="name">热度</div>
                    <div class="fontclass">#icon-redu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantoushang-copy"></use>
                    </svg>
                    <div class="name">箭头-上</div>
                    <div class="fontclass">#icon-jiantoushang-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyue2"></use>
                    </svg>
                    <div class="name">预约</div>
                    <div class="fontclass">#icon-yuyue2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jifenshangcheng"></use>
                    </svg>
                    <div class="name">积分</div>
                    <div class="fontclass">#icon-jifenshangcheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiantou-copy"></use>
                    </svg>
                    <div class="name">箭头</div>
                    <div class="fontclass">#icon-jiantou-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-star01"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-star01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xuanzhong1"></use>
                    </svg>
                    <div class="name">选中</div>
                    <div class="fontclass">#icon-xuanzhong1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi1"></use>
                    </svg>
                    <div class="name">通知</div>
                    <div class="fontclass">#icon-tongzhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tousu"></use>
                    </svg>
                    <div class="name">投诉</div>
                    <div class="fontclass">#icon-tousu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang11"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang2"></use>
                    </svg>
                    <div class="name">经销商</div>
                    <div class="fontclass">#icon-jingxiaoshang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou1"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangjiantou"></use>
                    </svg>
                    <div class="name">上箭头</div>
                    <div class="fontclass">#icon-shangjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-modify"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-modify</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-start-half"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-start-half</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwuneirong"></use>
                    </svg>
                    <div class="name">暂无内容</div>
                    <div class="fontclass">#icon-zanwuneirong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenggong2"></use>
                    </svg>
                    <div class="name">成功 96</div>
                    <div class="fontclass">#icon-chenggong2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai2"></use>
                    </svg>
                    <div class="name">失败 96</div>
                    <div class="fontclass">#icon-shibai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rili"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-rili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodehuiyi1"></use>
                    </svg>
                    <div class="name">我的会议</div>
                    <div class="fontclass">#icon-wodehuiyi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dizhi1"></use>
                    </svg>
                    <div class="name">地址</div>
                    <div class="fontclass">#icon-dizhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-saomiao"></use>
                    </svg>
                    <div class="name">扫描2</div>
                    <div class="fontclass">#icon-saomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhi2"></use>
                    </svg>
                    <div class="name">通知</div>
                    <div class="fontclass">#icon-tongzhi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-che"></use>
                    </svg>
                    <div class="name">车</div>
                    <div class="fontclass">#icon-che</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiangshezhi"></use>
                    </svg>
                    <div class="name">头像设置</div>
                    <div class="fontclass">#icon-touxiangshezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe2"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ccgl-yundanchukusaomiao-5"></use>
                    </svg>
                    <div class="name">扫描</div>
                    <div class="fontclass">#icon-ccgl-yundanchukusaomiao-5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianjiarenyuan"></use>
                    </svg>
                    <div class="name">添加人员</div>
                    <div class="fontclass">#icon-tianjiarenyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe3"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwushuju"></use>
                    </svg>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">#icon-zanwushuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwushuju1"></use>
                    </svg>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">#icon-zanwushuju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaikuang"></use>
                    </svg>
                    <div class="name">概况</div>
                    <div class="fontclass">#icon-gaikuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rili1"></use>
                    </svg>
                    <div class="name">日历</div>
                    <div class="fontclass">#icon-rili1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shibai3"></use>
                    </svg>
                    <div class="name">失败</div>
                    <div class="fontclass">#icon-shibai3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai2"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi1"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang4"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daiweianjianhushen"></use>
                    </svg>
                    <div class="name">代位案件互审</div>
                    <div class="fontclass">#icon-daiweianjianhushen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-touxiang5"></use>
                    </svg>
                    <div class="name">头像</div>
                    <div class="fontclass">#icon-touxiang5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua1"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-dianhua1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajiantou1"></use>
                    </svg>
                    <div class="name">下箭头</div>
                    <div class="fontclass">#icon-xiajiantou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhou2"></use>
                    </svg>
                    <div class="name">售后</div>
                    <div class="fontclass">#icon-shouhou2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-VIP"></use>
                    </svg>
                    <div class="name">VIP</div>
                    <div class="fontclass">#icon-VIP</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua2"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-dianhua2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tianshu1"></use>
                    </svg>
                    <div class="name">天数</div>
                    <div class="fontclass">#icon-tianshu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaofei"></use>
                    </svg>
                    <div class="name">消费</div>
                    <div class="fontclass">#icon-xiaofei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiegang"></use>
                    </svg>
                    <div class="name">斜杠</div>
                    <div class="fontclass">#icon-xiegang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjuntingliushichang"></use>
                    </svg>
                    <div class="name">平均停留时长</div>
                    <div class="fontclass">#icon-pingjuntingliushichang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-richeng1"></use>
                    </svg>
                    <div class="name">日程 </div>
                    <div class="fontclass">#icon-richeng1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daojishi"></use>
                    </svg>
                    <div class="name">倒计时</div>
                    <div class="fontclass">#icon-daojishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian2"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua3"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-dianhua3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenhe4"></use>
                    </svg>
                    <div class="name">审核</div>
                    <div class="fontclass">#icon-shenhe4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajiantou2"></use>
                    </svg>
                    <div class="name">下箭头</div>
                    <div class="fontclass">#icon-xiajiantou2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwuyuyue"></use>
                    </svg>
                    <div class="name">暂无预约</div>
                    <div class="fontclass">#icon-zanwuyuyue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhengma1"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#icon-yanzhengma1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaofei1"></use>
                    </svg>
                    <div class="name">消费</div>
                    <div class="fontclass">#icon-xiaofei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwuxiaoxi"></use>
                    </svg>
                    <div class="name">暂无消息</div>
                    <div class="fontclass">#icon-zanwuxiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-truck"></use>
                    </svg>
                    <div class="name">货车</div>
                    <div class="fontclass">#icon-truck</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang3"></use>
                    </svg>
                    <div class="name">经销商</div>
                    <div class="fontclass">#icon-jingxiaoshang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdian"></use>
                    </svg>
                    <div class="name">终点</div>
                    <div class="fontclass">#icon-zhongdian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qidian"></use>
                    </svg>
                    <div class="name">起点</div>
                    <div class="fontclass">#icon-qidian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-VIP1"></use>
                    </svg>
                    <div class="name">VIP</div>
                    <div class="fontclass">#icon-VIP1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwushuju2"></use>
                    </svg>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">#icon-zanwushuju2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qidian1"></use>
                    </svg>
                    <div class="name">起点</div>
                    <div class="fontclass">#icon-qidian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongdian1"></use>
                    </svg>
                    <div class="name">终点</div>
                    <div class="fontclass">#icon-zhongdian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang4"></use>
                    </svg>
                    <div class="name">经销商管理</div>
                    <div class="fontclass">#icon-jingxiaoshang4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugai3"></use>
                    </svg>
                    <div class="name">修改</div>
                    <div class="fontclass">#icon-xiugai3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jingxiaoshang5"></use>
                    </svg>
                    <div class="name">经销商</div>
                    <div class="fontclass">#icon-jingxiaoshang5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beizhu"></use>
                    </svg>
                    <div class="name">备注</div>
                    <div class="fontclass">#icon-beizhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tixing1"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-tixing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huoche1"></use>
                    </svg>
                    <div class="name">货车</div>
                    <div class="fontclass">#icon-huoche1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shichang"></use>
                    </svg>
                    <div class="name">时长</div>
                    <div class="fontclass">#icon-shichang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renshu"></use>
                    </svg>
                    <div class="name">人数</div>
                    <div class="fontclass">#icon-renshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xing"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-xing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodexiaoxi1"></use>
                    </svg>
                    <div class="name">我的消息</div>
                    <div class="fontclass">#icon-wodexiaoxi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daibanshenche"></use>
                    </svg>
                    <div class="name">代办审车</div>
                    <div class="fontclass">#icon-daibanshenche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cheliangyuding"></use>
                    </svg>
                    <div class="name">车辆预定</div>
                    <div class="fontclass">#icon-cheliangyuding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xing1"></use>
                    </svg>
                    <div class="name">星</div>
                    <div class="fontclass">#icon-xing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujihaoma2"></use>
                    </svg>
                    <div class="name">手机号码</div>
                    <div class="fontclass">#icon-shoujihaoma2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daojishi1"></use>
                    </svg>
                    <div class="name">倒计时</div>
                    <div class="fontclass">#icon-daojishi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daojishi2"></use>
                    </svg>
                    <div class="name">倒计时</div>
                    <div class="fontclass">#icon-daojishi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-re"></use>
                    </svg>
                    <div class="name">热</div>
                    <div class="fontclass">#icon-re</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">手机号码</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-location"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-location</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
