
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-emoji"></i>
                    <div class="name">emoji</div>
                    <div class="fontclass">.icon-emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressbook"></i>
                    <div class="name">address_book</div>
                    <div class="fontclass">.icon-addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaichexuetang"></i>
                    <div class="name">快车学堂</div>
                    <div class="fontclass">.icon-kuaichexuetang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头-下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sandiancaidan"></i>
                    <div class="name">三点菜单</div>
                    <div class="fontclass">.icon-sandiancaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua01"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihaoma"></i>
                    <div class="name">手机号码</div>
                    <div class="fontclass">.icon-shoujihaoma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gmgongyingshangzhuyelianxidianhua"></i>
                    <div class="name">gm_供应商主页_联系电话</div>
                    <div class="fontclass">.icon-gmgongyingshangzhuyelianxidianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanzhongxin"></i>
                    <div class="name">会员中心</div>
                    <div class="fontclass">.icon-huiyuanzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong1"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang1"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">竖三点</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan-80"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan-80</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongchengcheren"></i>
                    <div class="name">常用乘车人</div>
                    <div class="fontclass">.icon-changyongchengcheren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kttx"></i>
                    <div class="name">会员中心</div>
                    <div class="fontclass">.icon-kttx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus-with-border"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-plus-with-border</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticonfontsousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-iconfonticonfontsousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhijiaxiao"></i>
                    <div class="name">驾校</div>
                    <div class="fontclass">.icon-iconfontzhijiaxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baomingjiaxiao"></i>
                    <div class="name">报名驾校</div>
                    <div class="fontclass">.icon-baomingjiaxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zikaojiazhao"></i>
                    <div class="name">自考驾照</div>
                    <div class="fontclass">.icon-zikaojiazhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-30jiantouxiangshangfill"></i>
                    <div class="name">30_箭头向上_fill</div>
                    <div class="fontclass">.icon-30jiantouxiangshangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang2"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi-copy"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sandian"></i>
                    <div class="name">三点</div>
                    <div class="fontclass">.icon-sandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-12"></i>
                    <div class="name">预约学车</div>
                    <div class="fontclass">.icon-12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1-copy"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-1-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihaoma1"></i>
                    <div class="name">个人信息-手机号码</div>
                    <div class="fontclass">.icon-shoujihaoma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng1"></i>
                    <div class="name">认证 (1)</div>
                    <div class="fontclass">.icon-renzheng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-richeng"></i>
                    <div class="name">日程</div>
                    <div class="fontclass">.icon-richeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头-k</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevron-tiny-down"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-chevron-tiny-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian1"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenheren"></i>
                    <div class="name">审核人</div>
                    <div class="fontclass">.icon-shenheren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodexiaoxi"></i>
                    <div class="name">我的消息</div>
                    <div class="fontclass">.icon-wodexiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hezuojiameng"></i>
                    <div class="name">合作加盟</div>
                    <div class="fontclass">.icon-hezuojiameng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gudingdianhua"></i>
                    <div class="name">固定电话</div>
                    <div class="fontclass">.icon-gudingdianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong2"></i>
                    <div class="name">选中 </div>
                    <div class="fontclass">.icon-xuanzhong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanjiaowangtubiao48"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-guanjiaowangtubiao48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai01"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yongcheren"></i>
                    <div class="name">用车人</div>
                    <div class="fontclass">.icon-yongcheren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianshu"></i>
                    <div class="name">天数</div>
                    <div class="fontclass">.icon-tianshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche"></i>
                    <div class="name">货车</div>
                    <div class="fontclass">.icon-huoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue1"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi1"></i>
                    <div class="name">基本信息 </div>
                    <div class="fontclass">.icon-jibenxinxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meeting-copy"></i>
                    <div class="name">会议</div>
                    <div class="fontclass">.icon-meeting-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe1"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodekaoshi"></i>
                    <div class="name">我的考试</div>
                    <div class="fontclass">.icon-wodekaoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon09"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-icon09</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuangtai"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-zhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenqingchengweiVIP"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-shenqingchengweiVIP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-e64c"></i>
                    <div class="name">取消原因</div>
                    <div class="fontclass">.icon-e64c</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongsi"></i>
                    <div class="name">单位</div>
                    <div class="fontclass">.icon-gongsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantou"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxiaoshang"></i>
                    <div class="name">经销商管理</div>
                    <div class="fontclass">.icon-jingxiaoshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dangqianyuyue"></i>
                    <div class="name">当前预约</div>
                    <div class="fontclass">.icon-dangqianyuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai1"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-333-01"></i>
                    <div class="name">合作加盟</div>
                    <div class="fontclass">.icon-333-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai1"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzheng11"></i>
                    <div class="name">机构</div>
                    <div class="fontclass">.icon-renzheng11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun38"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun38</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang3"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan4"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-v"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-v</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode3"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyuekaihu"></i>
                    <div class="name">预约开户</div>
                    <div class="fontclass">.icon-yuyuekaihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehuiyi"></i>
                    <div class="name">我的会议</div>
                    <div class="fontclass">.icon-wodehuiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redu"></i>
                    <div class="name">热度</div>
                    <div class="fontclass">.icon-redu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantoushang-copy"></i>
                    <div class="name">箭头-上</div>
                    <div class="fontclass">.icon-jiantoushang-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxidianhua"></i>
                    <div class="name">联系电话</div>
                    <div class="fontclass">.icon-lianxidianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue2"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenshangcheng"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifenshangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe2"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star01"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-star01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuangtai1"></i>
                    <div class="name">状态</div>
                    <div class="fontclass">.icon-zhuangtai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi3"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousu"></i>
                    <div class="name">投诉</div>
                    <div class="fontclass">.icon-tousu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang11"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gudingdianhua1"></i>
                    <div class="name">固定电话</div>
                    <div class="fontclass">.icon-gudingdianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiantou"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-modify"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-modify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-start-half"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-start-half</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan1"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehuiyi1"></i>
                    <div class="name">我的会议</div>
                    <div class="fontclass">.icon-wodehuiyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan1"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili1"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi1"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saomiao"></i>
                    <div class="name">扫描2</div>
                    <div class="fontclass">.icon-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-che"></i>
                    <div class="name">车</div>
                    <div class="fontclass">.icon-che</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiangshezhi"></i>
                    <div class="name">头像设置</div>
                    <div class="fontclass">.icon-touxiangshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe3"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-yundanchukusaomiao-5"></i>
                    <div class="name">扫描</div>
                    <div class="fontclass">.icon-ccgl-yundanchukusaomiao-5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue3"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiarenyuan"></i>
                    <div class="name">添加人员</div>
                    <div class="fontclass">.icon-tianjiarenyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe4"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwushuju"></i>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">.icon-zanwushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwushuju1"></i>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">.icon-zanwushuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili2"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shibai2"></i>
                    <div class="name">失败</div>
                    <div class="fontclass">.icon-shibai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai2"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi4"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang4"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daiweianjianhushen"></i>
                    <div class="name">代位案件互审</div>
                    <div class="fontclass">.icon-daiweianjianhushen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe11"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang5"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua2"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou1"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong21"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-VIP"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-VIP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua3"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianshu1"></i>
                    <div class="name">天数</div>
                    <div class="fontclass">.icon-tianshu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiegang"></i>
                    <div class="name">斜杠</div>
                    <div class="fontclass">.icon-xiegang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjuntingliushichang"></i>
                    <div class="name">平均停留时长</div>
                    <div class="fontclass">.icon-pingjuntingliushichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan2"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua4"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-richeng1"></i>
                    <div class="name">日程 </div>
                    <div class="fontclass">.icon-richeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daojishi"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-daojishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian2"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua5"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenhe5"></i>
                    <div class="name">审核</div>
                    <div class="fontclass">.icon-shenhe5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou2"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwuyuyue"></i>
                    <div class="name">暂无预约</div>
                    <div class="fontclass">.icon-zanwuyuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma1"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan3"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyuemobancanshu"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyuemobancanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwuxiaoxi"></i>
                    <div class="name">暂无消息</div>
                    <div class="fontclass">.icon-zanwuxiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-truck"></i>
                    <div class="name">货车</div>
                    <div class="fontclass">.icon-truck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jingxiaoshang1"></i>
                    <div class="name">经销商</div>
                    <div class="fontclass">.icon-jingxiaoshang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdian"></i>
                    <div class="name">终点</div>
                    <div class="fontclass">.icon-zhongdian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qidian"></i>
                    <div class="name">起点</div>
                    <div class="fontclass">.icon-qidian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-VIP1"></i>
                    <div class="name">VIP</div>
                    <div class="fontclass">.icon-VIP1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwushuju2"></i>
                    <div class="name">暂无数据</div>
                    <div class="fontclass">.icon-zanwushuju2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qidian1"></i>
                    <div class="name">起点</div>
                    <div class="fontclass">.icon-qidian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdian1"></i>
                    <div class="name">终点</div>
                    <div class="fontclass">.icon-zhongdian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai3"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beizhu"></i>
                    <div class="name">备注</div>
                    <div class="fontclass">.icon-beizhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing1"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche1"></i>
                    <div class="name">货车</div>
                    <div class="fontclass">.icon-huoche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shichang"></i>
                    <div class="name">时长</div>
                    <div class="fontclass">.icon-shichang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renshu"></i>
                    <div class="name">人数</div>
                    <div class="fontclass">.icon-renshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodexiaoxi1"></i>
                    <div class="name">我的消息</div>
                    <div class="fontclass">.icon-wodexiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daibanshenche"></i>
                    <div class="name">代办审车</div>
                    <div class="fontclass">.icon-daibanshenche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cheliangyuding"></i>
                    <div class="name">车辆预定</div>
                    <div class="fontclass">.icon-cheliangyuding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing1"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihaoma2"></i>
                    <div class="name">手机号码</div>
                    <div class="fontclass">.icon-shoujihaoma2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daojishi1"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-daojishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daojishi2"></i>
                    <div class="name">倒计时</div>
                    <div class="fontclass">.icon-daojishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-re"></i>
                    <div class="name">热</div>
                    <div class="fontclass">.icon-re</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_r1"></i>
                    <div class="name">箭头 右双-01</div>
                    <div class="fontclass">.icon-arrow_r1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">手机号码</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rilijiantouyoushuang-copy"></i>
                    <div class="name">日历 箭头右双</div>
                    <div class="fontclass">.icon-rilijiantouyoushuang-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
