﻿@charset "utf-8";
/* CSS Document */
body,html{ padding:0; margin:0; font-family:arial,微软雅黑;}
*{box-sizing: border-box;}
ul,li,dl,dd,p,div,h1,h2,h3,h4,table{ padding:0; margin: 0; list-style: none;}
a{ text-decoration:none; color:#333; outline: none;}
img{ outline: none; border: none;}
.back{ background:#eeeeee;}

/*header*/
#header{ height: 0.75rem; position:fixed; top:0; left: 0; z-index: 998; width:100%;}
#header .hdadd{ font-size:0.22rem; color:#fff; float:left; width:12%; padding-right:0.1rem; overflow: hidden; text-align:center;height: 0.75rem; line-height: 0.75rem;}
#header .hdadd .iconfont{ font-size:0.4rem; color:#338bd2;}
#header img{ height:0.3rem; margin-top:0.23rem; margin-left:0.18rem; }
#header .search{box-sizing: border-box; padding:0 0.1rem; padding-left:0.25rem; float:left; width:88%; overflow: hidden; position:relative; height: 0.75rem;}
#header .search .se_input{ box-shadow: 0 1px 2px #ddd; font-size:0.24rem; background:rgba(255,255,255); padding-left:0.1rem; padding-right:0.5rem; float:left; height: 0.5rem; border: none; margin-top:0.12rem; width:100%; border-radius:0.08rem; outline: none;}
#header .search .se_span{ position:absolute; top:0.22rem; right:0.28rem; color:#999; }
#header .search .se_span .iconfont{font-size:0.28rem; }

/*banner*/
.slide{height:3rem;}
.swiper-container{height: 3rem; position: relative;}
.s_img{width: 100%; height: 100%;}
.s_buts{position: absolute; bottom: 0.01rem;right:0; background:rgba(255,255,255,0.5); padding:5px; border-radius:0.4rem; }
.pagination{ margin-bottom:10px; margin-right:10px; overflow: hidden; }
.s_right{text-align: right;}
.s_buts span{ float:left; width: 10px; height: 10px; border-radius:100%; background: #fff; margin:0 2px;box-shadow: 0 1px 1px rgba(0,0,0,0.3);}
.s_buts span.swiper-active-switch{background: #ff4400;}

/*菜单*/
.Dtmenu{background:#fff; overflow: hidden; padding-top:0.2rem; margin-top:0.15rem; padding-left:0.2rem;}
.Dtmenu li{ float:left; width:50%; box-sizing: border-box; padding:0 0.2rem 0 0;}
.Dtmenu li img{ width:100%;}

/*热门推荐*/
.Dto_con{ font-size:0.24rem; margin-top:0.15rem;}
.Dto_h2{ background:#fff; text-align: center; line-height: 0.8rem; text-align: center; border-bottom: 1px solid #eee;}
.Dto_h2 .iconfont{ vertical-align: middle; margin-right:0.05rem; color:#ff4425;}
.Dto_nav{ background:#fff; position:relative; line-height: 0.8rem; height:0.8rem; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.Dto_nav .Dto_nav_left{ width:33.3%; color:#666; float:left; text-align: center; box-sizing: border-box; border-right:1px solid #eee;}
.Dto_nav .Dto_nav_left .iconfont{font-size:0.3rem; vertical-align:middle; margin-left:0.05rem;}
.Dto_ul{}
.Dto_ul li{ background:#fff; overflow: hidden; padding:0.2rem; position:relative; margin-bottom:0.15rem;}
.Dto_ul li .Dto_po_icon{position:absolute; right:0.1rem; top:0.6rem; font-size:0.36rem;}
.Dto_ul li .Dto_li_img{ width:1.8rem; float:left; height:1.2rem;}
.Dto_ul li .Dto_list{ margin-left:2rem;}
.Dto_ul li .Dto_list_h3{font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.Dto_ul li .Dto_list_sm{ overflow: hidden; margin-top:0.1rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.Dto_ul li .Dto_list_sm span{ border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.Dto_ul li .Dto_list_mh{ overflow: hidden; margin-top:0.1rem;}
.Dto_ul li .Dto_list_mh span{ font-size:0.3rem; color:#ff4425; margin-right:0.1rem;}
.Dto_ul li .Dto_list_mh font{ font-size:0.2rem; color:#999;}



/*驾校详情*/
.DtSe_top{ overflow: hidden; font-size:0.24rem; background:#fff;}
.DtSe_head{ padding:0.2rem;; position: relative; overflow: hidden; border-bottom:1px solid #eee}
.DtSe_head .DtSe_h1{font-size:0.34rem; color:#000; padding-right:1.4rem;}
.DtSe_head .Dto_list_sm{ overflow: hidden; margin-top:0.2rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.DtSe_head .Dto_list_sm span{border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.DtSe_head .DtSe_Price{ color:#ff4425; font-size:0.34rem; position:absolute; right:0.2rem;top:0.2rem;}
.DtSe_add{ padding:0.2rem; color:#666; font-size:0.22rem; border-bottom:1px solid #eee; position:relative;}
.DtSe_add .iconfont{font-size:0.3rem; margin-right:0.1rem; vertical-align: middle; display: inline-block; margin-top:-2px;}
.DtSe_tel{ padding:0.2rem; color:#666; font-size:0.22rem; position:relative;}
.DtSe_tel .iconfont{font-size:0.3rem; margin-right:0.1rem; vertical-align: middle; display: inline-block; margin-top:-2px;}
.DtSe_add .Dtse_icon{ position:absolute; top:0.25rem; right:0rem; font-size:0.3rem;}
.DtSe_tel .Dtse_icon{ position:absolute; top:0.25rem; right:0rem; font-size:0.3rem;}
/*最近开班*/
.DtSe_con{margin-top:0.15rem; overflow: hidden; font-size:0.24rem; background:#fff;}
.DtSe_con .DtSe_h3{ padding:0.2rem; font-weight:normal; overflow: hidden; color:#000; border-bottom:1px solid #eee;}
.DtSe_con .DtSe_h3 span{ height:0.25rem; width:0.1rem; vertical-align: middle; margin-top:-0.05rem; background:#378fc7; display: inline-block; margin-right:0.1rem;}
.DtSe_ul{ overflow: hidden;}
.DtSe_ul li{ padding:0.2rem; position: relative; border-bottom:1px solid #eee;}
.DtSe_ul li .DtSe_h5{ font-size:0.28rem; color:#000; margin-bottom:0.1rem;}
.DtSe_ul li .DtSe_nub{ font-size:0.22rem; color:#666; margin-bottom:0.1rem;}
.DtSe_ul li .DtSe_nub span{ margin-right:0.2rem;}
.DtSe_ul li .DtSe_nub span font{color:#ff4425;}
.DtSe_ul li .DtSe_sm{border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.DtSe_ul li .DtSe_a{ position: absolute; top:0.5rem; line-height: 0.4rem; padding:0 0.1rem; right:0.2rem; color:#ff4425; border: 1px solid #ff4425; border-radius:0.03rem;}
/*金牌教练*/
.DtSe_coach{ overflow: hidden;}
.DtSe_coach li{ width:25%;  float: left; padding:0.15rem; text-align: center;}
.DtSe_coach li img{ width:1rem; height:1rem; border-radius:100%;}
.DtSe_coach li .DtSe_ch_name{font-size:0.24rem; color:#333; margin-top:0.1rem;}
.DtSe_coach li .DtSe_ch_sm{font-size:0.2rem; color:#999;}
/*驾校介绍*/
.DtSe_txt{ padding:0.2rem; overflow: hidden;}
.DtSe_txt img{ width:100%;}
.DtSe_txt p{ margin-top:0.15rem; line-height: 0.4rem; color:#666;}
/*报名须知*/
.DtSe_Notice{ overflow: hidden; padding:0.2rem; color:#666;}
.DtSe_Notice li{ line-height: 0.3rem; margin-bottom:0.2rem;}
.DtSe_Notice span{ float: left; width:0.3rem; height:0.3rem; margin-right:0.1rem; line-height: 0.3rem; text-align: center; border-radius:100%; border: 1px solid #ff4425; color:#ff4425;}
.DtSe_Notice .DtSe_Ne_div{ margin-left:0.4rem;}


/*提示*/
.Dtrn_top{ overflow: hidden; position: relative; font-size:0.24rem; color:#fff;}
.Dtrn_top img{ width:100%;}
.Dtrn_top .Dtrn_top_h2{ position: absolute; text-shadow: 0 1px 0px #1266a5;  top:0.7rem; left: 0; width:100%; text-align: center; font-size:0.4rem;}
.Dtrn_top .Dtrn_top_icon{ font-size:0.8rem;}
.Dtrn_top .Dtrn_top_txt{ position: absolute; text-shadow: 0 1px 0px #1b76bb; top:2.6rem; left: 0; width:80%; margin-left:10%; text-align: center;}
.Dtrn_top .Dtrn_top_txt span{ color:#ffe035;}
.Dtrn_btn{ text-align: center; margin: 0.3rem;font-size:0.24rem; box-shadow: 0 1px 3px #dedede; border-radius:0.05rem; overflow: hidden;}
.Dtrn_btn a{ float:left; width:50%; height:0.8rem; line-height: 0.8rem; background:#fff;}
.Dtrn_btn .Dtrn_btn_a{ background:#338bcf; color:#fff;}


/*信息资料填写*/
.DtIn_ul{ overflow: hidden; margin-bottom:0.15rem; background:#fff; font-size:0.24rem;}
.DtIn_ul li{ height:0.8rem; line-height:0.8rem; padding:0 0.2rem; overflow: hidden; border-bottom: 1px solid #eee;}
.DtIn_ul li .DtIn_left{ float: left; width:35%;}
.DtIn_ul li .DtIn_left .iconfont{ vertical-align: middle; margin-right:0.05rem;}
.DtIn_ul li .DtIn_right{ float: left; width:65%; position:relative; box-sizing: border-box; padding-right:0.3rem;}
.DtIn_ul li .DtIn_rt_icon{ position:absolute; z-index:999; right:-0.05rem; top:-0.2px; font-size:0.3rem;}
.DtIn_ul li .DtIn_right .DtIn_text{font-size:0.22rem; outline: none; width:100%; box-sizing: border-box; border:none; text-align: right; height:0.55rem; margin-top:0.1rem;}

.DtIn_bottom{ position: fixed; bottom:0; left: 0; width:100%; background:#fff; font-size:0.24rem;}
.DtIn_bm_left{ color:#666; float: left; width:60%; height:0.9rem; text-align: center; line-height: 0.9rem;}
.DtIn_bm_left span{color:#ff4425;}
.DtIn_bm_right{ float: left; width:40%;}
.DtIn_bm_right .DtIn_bm_btn{font-size:0.24rem; width:100%; box-sizing: border-box; border:none; height:0.9rem; background:#338bcf; color:#fff;}

/*考场实训*/
.Ptl_con{ font-size:0.24rem;}
.Ptl_nav{border-top:none;}
.Ptl_back{ display: none; width:100%; height:100%; margin-top:0.8rem; position: fixed; z-index: 997; background:rgba(0,0,0,0.6);}
.Ptl_span{ color:#ff4425}
.Ptl_snav{ display: none; text-align: left; z-index: 999; width:100%; position: absolute; top:0.8rem; left:0; background:#fff; heihgt:2rem;}
.Ptl_snav_left{ float: left; width:33.3%; background:#f0f0f0; height:4rem; overflow-y: scroll;}
.Ptl_snav_left dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ptl_snav_left .Ptl_snav_dd{ background:#f8f8f8;}
.Ptl_snav_center{ float: left; width:33.3%; background:#f8f8f8; height:4rem; overflow-y: scroll;}
.Ptl_snav_center dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ptl_snav_center .Pcr_snav_rtdd{ background:#fff;}
.Ptl_snav_right{ float: left; width:32%; background:#fff; height:4rem; overflow-y: scroll;}
.Ptl_snav_right dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ptl_snav_right .Ptl_snav_rtdd{ color:#ff4425}

.Ptl_snav_length{ width:100%; box-sizing: border-box; padding:0 0.2rem;  }
.Ptl_snav_length dd{ border-bottom:1px solid #eee;}
.Ptl_snav_length dd:last-child{border: none;}


/*选择车辆*/
.Dtlv_top{font-size:0.22rem;background:#338bd2; line-height: 0.6rem; text-align: center; color:#fff; line-height: 0.6rem;}
.Dtlv_ul{font-size:0.24rem; padding-bottom:0.1rem; background:url(../images/ptlv_02.jpg) left bottom repeat-x #fff;}
.Dtlv_ul li{overflow: hidden; padding:0.2rem; position:relative; margin-bottom:0.15rem;}
.Dtlv_ul li .Dtlv_li_img{ width:1.8rem; float:left; height:1.2rem;}
.Dtlv_ul li .Dtlv_list{ margin-left:2rem;}
.Dtlv_ul li .Dtlv_list_h3{ font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.Dtlv_ul li .Dtlv_list_sm{ overflow: hidden; margin-top:0.1rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.Dtlv_ul li .Dtlv_list_sm span{ border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.Dtlv_ul li .Dtlv_list_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}

.Dtlv_date{ height:0.9rem; margin-top:0.15rem; border-bottom:1px solid #eee; background:#fff; font-size:0.2rem;}
.Dtlv_date .Dtlv_date_list{ line-height: 0.26rem; float:left; width:14.28%; padding:0 0.05rem; box-sizing: border-box; text-align: center; margin-top:0.1rem;}
.Dtlv_date .Dtlv_date_list span{ display: block; color:#666; width:0.7rem; height:0.7rem; overflow: hidden; border-radius:100%;}
.Dtlv_date .Dtlv_date_list span font{ display: block; margin-top:0.07rem; color:#999;}
.Dtlv_date .Dtlv_date_list .Dtlv_date_span{ background:#338bd2; color:#fff;}
.Dtlv_date .Dtlv_date_list .Dtlv_date_span font{color:#fff;}

.Dtlv_dl{font-size:0.24rem;}
.Dtlv_dl dd{overflow: hidden; background:#fff; padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.Dtlv_dl dd .Dtlv_po_btn{position:absolute; right:0.2rem; top:0.5rem; border:1px solid #ff4425; color:#ff4425; text-align: center; height:0.6rem; line-height:0.6rem; width:1rem;border-radius:0.05rem;}
.Dtlv_dl dd .Dtlv_dd_img{ width:1.2rem; float:left; height:1.2rem;}
.Dtlv_dl dd .Dtlv_ddst{ margin-left:1.4rem;}
.Dtlv_dl dd .Dtlv_ddst_h3{ font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;width:220px}
.Dtlv_dl dd .Dtlv_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}


/*选择预约时间*/
.Dtlt_dl{font-size:0.24rem; padding-bottom:0.1rem; background:url(../images/ptlv_02.jpg) left bottom repeat-x #fff;}
.Dtlt_dl dd{overflow: hidden;padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.Dtlt_dl dd .Dtlt_po_btn{position:absolute; outline: none; right:0.1rem; top:0.33rem; border-left:1px solid #eee; color:#5ac741; text-align: center; height:1rem; line-height:1rem; width:1.4rem;border-radius:0.05rem;}
.Dtlt_dl dd .Dtlt_po_btn .iconfont{font-size:0.6rem;}
.Dtlt_dl dd .Dtlt_dd_img{ width:1.2rem; float:left; height:1.2rem;}
.Dtlt_dl dd .Dtlt_ddst{ margin-left:1.4rem;}
.Dtlt_dl dd .Dtlt_ddst_h3{ font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;width:220px}
.Dtlt_dl dd .Dtlt_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}
.Dtlt_title{ width:35%; float: left; font-size:0.24rem; color:#333;}
.Dtlt_sm{ width:65%; float: right; text-align: right;}
.Dtlt_sm span{ margin-left:0.1rem; color:#999; font-size:0.22rem;}
.Dtlt_sm span font{ display: inline-block; background:#eee; width:0.22rem; height:0.22rem; margin-top:-0.04rem; border: 1px solid #eee; margin-right:0.05rem; vertical-align: middle;}
.Dtlt_sm span .Dtltfont{border: 1px solid #5ac741; background:#5ac741;}
.Dtlt_sm span .Dtltfont2{border: 1px solid #ff4425; background:#ff4425;}
.Dtlt_con{ background:#fff; overflow: hidden; font-size:0.24rem; margin-top:0.15rem; margin-bottom:1.05rem;}
.Dtlt_h2{ height:0.8rem; line-height: 0.8rem; padding:0 0.2rem; overflow:hidden;}

.Dtlt_list{ overflow: hidden; border-top:1px solid #eee;}
.Dtlt_list_left{ float:left; width:25%; font-size:0.2rem; color:#666; padding-top:0.5rem; text-align: center;}
.Dtlt_list_left span{ display: block;}
.Dtlt_list_right{ padding:0.2rem; float: left; width:75%; min-height: 2rem; border-left:1px solid #eee; box-sizing: border-box;}
.Dtlt_list_right span{ display: inline-block; background:#5ac741; width:30%; margin: 0 1%; border: 1px solid #5ac741; line-height: 0.6rem; border-radius:0.03rem; margin-bottom:0.1rem; font-size:0.2rem; color:#fff; height:0.6rem; text-align: center;}
.Dtlt_list_right .Dtlt_over{ border:1px solid #e8eaed; background:#e8eaed; color:#999;}
.Dtlt_list_right .Dtlt_Selected{border: 1px solid #ff4425; background:#ff4425; color:#fff;}

.Dtle_footer{ position: fixed; bottom:0; left:0; height:0.9rem; line-height: 0.9rem; width:100%;}
.Dtle_btn{outline:none; background:#bbb; width:100%; height:0.9rem; font-size:0.24rem; color:#fff; border: none;}
.Dtle_btn2{outline:none; background:#338bd2; width:100%; height:0.9rem; font-size:0.24rem; color:#fff; border: none;}


/*陪驾服务*/
.Dcc_span{ color:#ff4425}
.Dcc_nav{font-size:0.22rem;border-top:none; background:#fff; position:relative; line-height: 0.8rem; height:0.8rem; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.Dcc_nav .Dcc_nav_left{ color:#666;text-align: center; box-sizing: border-box;}
.Dcc_nav .Dcc_nav_left .iconfont{font-size:0.3rem; vertical-align:middle; margin-left:0.05rem;}
.Dcc_snav{ display: none; text-align: left; z-index: 999; width:100%; position: absolute; top:0.79rem; left:0; background:#fff; heihgt:2rem;}
.Dcc_snav_left{ float: left; width:50%; background:#f8f8f8; height:4rem; overflow-y: scroll;}
.Dcc_snav_left dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Dcc_snav_left .Dcc_snav_dd{ background:#fff;}
.Dcc_snav_right{ float: left; width:50%; background:#fff; height:4rem; overflow-y: scroll;}
.Dcc_snav_right dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Dcc_snav_right .Dcc_snav_rtdd{ color:#ff4425}


.Dcc_date{ height:0.9rem; margin-top:0.15rem; border-bottom:1px solid #eee; background:#fff; font-size:0.2rem;}
.Dcc_date .Dcc_date_list{ line-height: 0.26rem;  float:left; width:14.28%; padding:0 0.05rem; box-sizing: border-box; text-align: center; margin-top:0.1rem;}
.Dcc_date .Dcc_date_list span{ display: block; color:#666; width:0.7rem; height:0.7rem; overflow: hidden; border-radius:100%;}
.Dcc_date .Dcc_date_list span font{ display: block; margin-top:0.07rem; color:#999;}
.Dcc_date .Dcc_date_list .Dcc_date_span{ background:#338bd2; color:#fff;}
.Dcc_date .Dcc_date_list .Dcc_date_span font{color:#fff;}

.Dcc_dl{font-size:0.24rem; }
.Dcc_dl dd{overflow: hidden; background:#fff; padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.Dcc_dl dd .Dcc_po_btn{position:absolute; right:0.2rem; top:0.5rem; border:1px solid #ff4425; color:#ff4425; text-align: center; height:0.6rem; line-height:0.6rem; width:1rem;border-radius:0.05rem;}
.Dcc_dl dd .Dcc_po_btn2{position:absolute; right:0.2rem; top:0.33rem; border:1px solid #ff4425; color:#ff4425; text-align: center; height:0.6rem; line-height:0.6rem; width:1rem;border-radius:0.05rem;}
.Dcc_dl dd .Dcc_dd_img{ width:0.9rem; float:left; height:0.9rem;;}
.Dcc_dl dd .Dcc_ddst{ margin-left:1.1rem;}
.Dcc_dl dd .Dcc_ddst_h3{ font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.Dcc_dl dd .Dcc_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}
.Dcc_dl dd .Dcc_ddst_mh span{ margin: 0 0.12rem; font-size:0.2rem; vertical-align: middle; margin-top:-4px; display: inline-block;}
.Dcc_dl dd .Dcc_ddst_mh2{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#ff4425;}


/*教练主页*/
.Dccde_dl{font-size:0.24rem;}
.Dccde_dl dd{overflow: hidden; background:#fff; padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.Dccde_dl dd .Dccde_dd_img{ width:1.2rem; float:left; height:1.2rem;;}
.Dccde_dl dd .Dccde_ddst{ margin-left:1.4rem;}
.Dccde_dl dd .Dccde_ddst_h3{ font-size:0.3rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.Dccde_dl dd .Dccde_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}
.Dccde_dl dd .Dccde_ddst_mh span{ margin: 0 0.12rem; font-size:0.2rem; vertical-align: middle; margin-top:-4px; display: inline-block;}
.Dccde_dl dd .Dccde_ddst_mh2{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#ff4425;}

.Dccde_txt{ padding:0.2rem; overflow: hidden;}
.Dccde_txt p{ margin-bottom:0.15rem; line-height: 0.4rem; color:#666;}

.Dccde_footer{ position: fixed; bottom:0; left:0; height:0.9rem; line-height: 0.9rem; width:100%;}
.Dccde_btn{ background:#338bd2; width:100%; height:0.9rem; font-size:0.24rem; color:#fff; border: none;}


/*陪驾服务 确认订单*/
.DcS_ul{ overflow: hidden; margin-bottom:0.15rem; margin-top:0.2rem; background:#fff; font-size:0.24rem;}
.DcS_ul li{ height:0.8rem; line-height:0.8rem; padding:0 0.2rem; overflow: hidden; border-bottom: 1px solid #eee;}
.DcS_ul li .DcS_left{ float: left; width:35%;}
.DcS_ul .Dcs_li_hr{ height:0.7rem; line-height: 0.7rem; border: none; background:#eeeeee; font-size:0.24rem; color:#666;}
.DcS_ul li .DcS_left .iconfont{ vertical-align: middle; margin-right:0.05rem;}
.DcS_ul li .DcS_right{ float: left; width:65%; text-align: right; position:relative; box-sizing: border-box; padding-right:0.3rem;}
.DcS_ul li .DcS_right2{padding-right:0.1rem;}
.DcS_ul li .DcS_rt_icon{ position:absolute; z-index:999; right:-0.05rem; top:-0.2px; font-size:0.3rem;}
.DcS_ul li .DcS_right .DcS_text{font-size:0.22rem; outline: none; width:100%; box-sizing: border-box; border:none; text-align: right; height:0.55rem; margin-top:0.1rem;}
.DcS_Notice{ font-size:0.22rem; color:#666;  text-align: center; margin-top:0.2rem;}
.DcS_Notice .iconfont{ color:#999; font-size:0.24rem; margin-right:0.05rem; vertical-align: middle; display: inline-block; margin-top:-1px;}
.DcS_Notice span{ color:#338bcf;}
.DcS_Notice .DcS_Ne_font .iconfont{ color:#338bcf}

.mui-switch {width: 1rem; height: 0.51rem; position: relative; border: 1px solid #dfdfdf; background-color: #fdfdfd; box-shadow: #dfdfdf 0 0 0 0 inset; border-radius: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none; }
.mui-switch:before {
    content: '';
    width: 0.45rem;
    height: 0.45rem;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
.mui-switch:checked {
    border-color: #64bd63;
    box-shadow: #64bd63 0 0 0 16px inset;
    background-color: #64bd63; }
    .mui-switch:checked:before {
      left: 0.5rem; }
.mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s; }
.mui-switch.mui-switch-animbg:before {
      transition: left 0.3s; }
.mui-switch.mui-switch-animbg:checked {
      box-shadow: #dfdfdf 0 0 0 0 inset;
      background-color: #64bd63;
      transition: border-color 0.4s, background-color ease 0.4s; }
.mui-switch.mui-switch-animbg:checked:before {
        transition: left 0.3s; }
.mui-switch.mui-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s; }
.mui-switch.mui-switch-anim:before {
      transition: left 0.3s; }
.mui-switch.mui-switch-anim:checked {
      box-shadow: #64bd63 0 0 0 16px inset;
      background-color: #64bd63;
      transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; }
.mui-switch.mui-switch-anim:checked:before {
        transition: left 0.3s; }

/*须知弹窗*/
.DcS_back{ display: none; z-index: 997; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.popup{ display: none; font-size:0.24rem; z-index: 999; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:5rem; background:#fff;}
.popup .popup_h2{ height:0.7rem; background:#338bcf; color:#fff; text-align: center; line-height: 0.7rem;}
.popup .popup_txt{ height:3.9rem; margin: 0.2rem; overflow-y:scroll;}
.popup .popup_close{ text-align: center; color:#fff; margin-top:0.4rem;}
.popup .popup_close .iconfont{ font-size:0.5rem;}


/*我的考试*/
.Mee_header{ color:#1a6cf4; text-align: center; height:40px; line-height: 40px; display: block; font-size:0.24rem; padding:0 0.2rem; background:#fff;}
.Mee_header .iconfont{ vertical-align:middle; font-size:0.3rem; display: inline-block; margin-top:-1px; margin-right:0.05rem;}
.Mee_top{ overflow: hidden; position: relative; font-size:0.24rem; color:#fff;}
.Mee_top img{ width:100%;}
.Mee_top .Mee_div{ position: absolute; top:0.1rem; left:0.9rem; padding:0.2rem;}
.Mee_top .Mee_top_h2{text-shadow: 0 1px 0px #1266a5;width:100%;  font-size:0.3rem;}
.Mee_top .Mee_top_icon{ position:absolute; top:0.3rem; left: 0.3rem; font-size:0.6rem;}
.Mee_top .Mee_top_txt{text-shadow: 0 1px 0px #1b76bb; font-size:0.22rem; margin-top:0.05rem; }
.Mee_top .Mee_top_txt span{ color:#ffe035;}
.Mee_hr{padding:0 0.2rem; color:#666; font-size:0.22rem; height:0.7rem; line-height: 0.7rem;}
.Mee_hr .iconfont{ vertical-align:middle; font-size:0.24rem; display: inline-block; margin-top:-3px; margin-right:0.05rem;}
.Mee_ul{ overflow: hidden; font-size:0.22rem;}
.Mee_ul li{ background:#fff; box-shadow: 0 1px 3px #ddd; margin-bottom:0.15rem; position:relative;}
.Mee_ul .Mee_head{ height:0.8rem; line-height: 0.8rem; padding:0 0.2rem; border-bottom:1px solid #eee;}
.Mee_ul .Mee_head img{ width:0.5rem; height:0.5rem;border-radius:100%; vertical-align: middle; margin-top:-1px; margin-right:0.05rem;}
.Mee_ul .Mee_head span{ position: absolute; right:0.2rem; top:0; color:#999;} 
.Mee_ul .Mee_con{ padding:0.2rem; line-height: 0.4rem; color:#666;}
.Mee_ul .Mee_con span{color:#333;}
.Mee_btn{ border: 1px dashed #bbbbbb; color:#666; height:0.8rem; line-height: 0.8rem; text-align: center; background:#fff; border-radius:0.1rem; margin: 0.3rem; font-size:0.24rem;}
.Mee_btn .iconfont{ margin-right:0.05rem; display: inline-block; vertical-align: middle; margin-top:-3px;}

/*须知弹窗*/
.Mee_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.Meepopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:5.2rem; background:#fff;}
.Meepopup .Meepopup_h2{ height:0.7rem; background:#338bcf; color:#fff; text-align: center; line-height: 0.7rem;}
.Meepopup .Meepopup_txt{ height:3.4rem; margin:0.2rem;}
.Meepopup .Meepopup_close{ text-align: center; color:#fff; margin-top:0.8rem;}
.Meepopup .Meepopup_close .iconfont{ font-size:0.5rem;}
.Mee_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none;background:url(../images/jiantou.png) 95% center no-repeat;  background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.Mee_sub{ overflow: hidden; margin-top:0.2rem;}
.Mee_button{ outline: none; background:#338bcf; border: none; font-size:0.24rem; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}


/*预约学车*/
.Bc_top{ overflow: hidden; position: relative; font-size:0.24rem; color:#fff;}
.Bc_top img{ width:100%;}
.BcMenu{ overflow: hidden; padding:0 0.3rem; font-size:0.24rem; margin-top:0.2rem;}
.BcMenu_list{ position:relative; overflow: hidden; height:1.5rem; padding:0.2rem; border-radius:0.1rem; box-shadow: 0 2px 3px #ddd; margin-bottom:0.2rem;
background:-moz-linear-gradient(left, #fea86b, rgba(254, 97, 150, 1));  
background:-webkit-gradient(linear, right top, left bottom, from(#fea86b), to(#fe6196));  
background:-o-linear-gradient(left, #fea86b, rgba(254, 97, 150, 1)); 
}
.BcMenu_list2{
background:-moz-linear-gradient(left, #50c0fa, #4c90fd);  
background:-webkit-gradient(linear, right top, left bottom, from(#50c0fa), to(#4c90fd));  
background:-o-linear-gradient(left, #50c0fa, #4c90fd); 
}
.BcMl_left{ text-align: center; line-height: 1.1rem; float:left; width:1.1rem; height:1.1rem; background:rgba(255,255,255,0.2); border-radius:100%;}
.BcMl_left .iconfont{ font-size:0.5rem; color:#fff;}
.BcMl_right{ margin-left:1.2rem; color:#fff;}
.BcMl_h2{ margin-top:0.12rem; font-size:0.3rem; font-weight:bold;}
.BcMl_sm{font-size:0.22rem; margin-top:0.08rem;}
.BcMenu_icon{ position:absolute; right:0.15rem; top:0.55rem; color:#fff;}

.Dtlt_dl dd .Dtlt_ddst_h33{ font-size:0.28rem; margin-top:0.2rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}



/*汽车商城*/
.Assh_div{ padding:0 0.2rem;overflow: hidden;position:fixed; top:0; left: 0;  width:100%; background:#eee;}
.As_search{ overflow: hidden; position:relative;}
.As_search .Asse_input{font-size:0.24rem; padding:0 0.25rem;float:left; height: 0.75rem; margin-bottom:0.15rem; border: none;margin-top:0.15rem; width:100%; border-radius:0.05rem; outline: none;box-shadow: 0 1px 2px #ddd;}
.As_search .Asse_span{ position:absolute; top:0.25rem; right:0.2rem; color:#999; }
.As_search .Asse_span .iconfont{font-size:0.42rem;}

.As_con{ font-size:0.24rem; position:fixed; top:1rem; left: 0;  width:100%;}
.As_nav{border-top:none;}
.As_back{ display: none; width:100%; height:100%; margin-top:0.82rem; position: fixed; z-index: 997; background:rgba(0,0,0,0.6);}
.As_span{ color:#ff4425}
.As_snav{ display: none; text-align: left; z-index: 999; width:100%; position: absolute; top:0.8rem; left:0; background:#fff; heihgt:2rem;}
.As_snav_left{ float: left; width:50%; background:#f8f8f8; height:4rem; overflow-y: scroll;}
.As_snav_left dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.As_snav_left .As_snav_dd{ background:#fff;}
.As_snav_right{ float: left; width:50%; background:#fff; height:4rem; overflow-y: scroll;}
.As_snav_right dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.As_snav_right .As_snav_rtdd{ color:#ff4425}

.As_snav_length{ width:100%; box-sizing: border-box; padding:0 0.2rem;  }
.As_snav_length dd{ border-bottom:1px solid #eee;}
.As_snav_length dd:last-child{border: none;}

.As_nav{ background:#fff; position:relative; line-height: 0.8rem; height:0.8rem; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.As_nav .As_nav_left{ width:25%; color:#666; float:left; text-align: center; box-sizing: border-box; border-right:1px solid #eee;}
.As_nav .As_nav_left .iconfont{font-size:0.3rem; vertical-align:middle; margin-left:0.05rem;}

.As_ul{}
.As_ul li{ background:#fff; overflow: hidden; padding:0.2rem; position:relative; margin-bottom:0.15rem;}
.As_ul li a{ display:block; outline: none;}
.As_ul li .As_po_icon{position:absolute; right:0.1rem; top:0.7rem; font-size:0.36rem;}
.As_ul li .As_li_img{ width:1.8rem; float:left; height:1.4rem;}
.As_ul li .As_list{ margin-left:2rem;}
.As_ul li .As_list_h3{font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.As_ul li .As_list_sm{ overflow: hidden; margin-top:0.1rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.As_ul li .As_list_sm span{ border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.As_ul li .As_list_mh{ overflow: hidden; margin-top:0.1rem;}
.As_ul li .As_list_mh span{ font-size:0.3rem; color:#ff4425; margin-right:0.1rem;}
.As_ul li .As_list_mh font{ font-size:0.2rem; color:#999;}


/*车辆详情*/
.Asde_top{ overflow: hidden; font-size:0.24rem; background:#fff;}
.Asde_head{ padding:0.2rem;; position: relative; overflow: hidden; border-bottom:1px solid #eee}
.Asde_head .Asde_h1{font-size:0.34rem; color:#000;}
.Asde_head .Asde_list_sm{ overflow: hidden; margin-top:0.2rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.Asde_head .Asde_list_sm span{border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.Asde_head .Asde_Price{ color:#ff4425; font-size:0.34rem; margin-top:0.05rem;}
.Asde_add{ padding:0.2rem; color:#666; font-size:0.22rem; border-bottom:1px solid #eee; position:relative;}
.Asde_add .iconfont{ margin-right:0.1rem; vertical-align: middle; display: inline-block; margin-top:-2px;}
.Asde_tel{ padding:0.2rem; color:#666; font-size:0.22rem; position:relative;}
.Asde_tel .iconfont{ margin-right:0.1rem; vertical-align: middle; display: inline-block; margin-top:-2px;}
.Asde_add .Asde_icon{ position:absolute; top:0.25rem; right:0rem; font-size:0.3rem;}
.Asde_tel .Asde_icon{ position:absolute; top:0.25rem; right:0rem; font-size:0.3rem;}
/*车辆介绍*/
.Asde_con{margin-top:0.15rem; margin-bottom:1rem; overflow: hidden; font-size:0.24rem; background:#fff;}
.Asde_con .Asde_h3{ padding:0.2rem; font-weight:normal; overflow: hidden; color:#000; border-bottom:1px solid #eee;}
.Asde_con .Asde_h3 span{ height:0.25rem; width:0.1rem; vertical-align: middle; margin-top:-0.05rem; background:#378fc7; display: inline-block; margin-right:0.1rem;}
.Asde_txt{ padding:0.2rem; overflow: hidden;}
.Asde_txt img{ width:100%;}
.Asde_txt p{ margin-bottom:0.15rem; line-height: 0.4rem; color:#666;}
.Asde_footer{ position: fixed; bottom:0; left:0; height:0.9rem; line-height: 0.9rem; width:100%;}
.Asde_btn2{ background:#338bd2; width:100%; height:0.9rem; font-size:0.24rem; color:#fff; border: none;}
/*预约看车弹窗*/
.Asde_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.Asdepopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:4rem; background:#fff;}
.Asdepopup .Asdepopup_h2{ height:0.7rem; background:#338bcf; color:#fff; text-align: center; line-height: 0.7rem;}
.Asdepopup .Asdepopup_txt{ height:2.9rem; margin:0.2rem;}
.Asdepopup .Asdepopup_close{ text-align: center; color:#fff; margin-top:0.4rem;}
.Asdepopup .Asdepopup_close .iconfont{ font-size:0.5rem;}
.Asde_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none;background:url(../images/jiantou.png) 95% center no-repeat;  background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.Asde_sub{ overflow: hidden; margin-top:0.2rem;}
.Asde_button{ outline: none; background:#338bcf; border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}
.Asdepopup_li{ padding:0.05rem 0.1rem; margin-bottom:0.1rem; color:#666;}
.Asdepopup_li span{ color:#333;}


/*车辆服务-保险预约*/
.Vsl_top{font-size:0.22rem;background:#338bd2; line-height: 0.6rem; text-align: center; color:#fff; line-height: 0.6rem;}
.Vsl_new{ height:1.6rem; color:#999; line-height:1.6rem; text-align:center;font-size:0.26rem; background:url(../images/ptlv_02.jpg) left bottom repeat-x #fff;}
.Vsl_new .iconfont{font-size:0.32rem; vertical-align:middle; display:inline-block; margin-right:0.05rem; margin-top:-2px;}
.Vsl_new2{line-height: 0.4rem; padding:0.2rem; color:#999;font-size:0.26rem; background:url(../images/ptlv_02.jpg) left bottom repeat-x #fff;}
.Vsl_new2 span{ color:#333;}

.Vsl_hr{ overflow:hidden; height:0.9rem; padding:0 0.2rem; margin-top:0.15rem; border-bottom:1px solid #eee; background:#fff; font-size:0.2rem;}
.Vsl_hr .Vsl_hr_left{ float:left; line-height: 0.9rem; color:#000; font-size:0.26rem;}
.Vsl_hr .Vsl_hr_left .iconfont{font-size:0.3rem; vertical-align: middle; display: inline-block; margin-top:-3px; margin-right:0.05rem;}
.Vsl_hr .Vsl_hr_right{ float:right; overflow: hidden; margin:0.15rem 0;}
.Vsl_hr .Vsl_hr_right .Vsl_select{width:1.8rem; height:0.6rem; background:none; color:#666; font-size:0.22rem;  box-shadow: none; box-sizing:border-box; border: 1px solid #bbb; appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
background:url(../images/jiantou22.png) 95% 40% no-repeat;
padding-right: 14px;}

.Vsl_dl{font-size:0.24rem;}
.Vsl_dl dd{overflow: hidden; background:#fff; padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.Vsl_dl dd .Vsl_po_btn{position:absolute; right:0.35rem; top:0.5rem; border:1px solid #86d638; color:#86d638; text-align: center; height:0.6rem; line-height:0.6rem; width:1rem;border-radius:0.05rem;}
.Vsl_dl dd .Vsl_po_btn2{position:absolute; right:0.35rem; top:0.5rem; border:1px solid #ccc; color:#ccc; text-align: center; height:0.6rem; line-height:0.6rem; width:1rem;border-radius:0.05rem;}
.Vsl_dl dd .Vsl_po_icon{position:absolute; color:#666; right:0.05rem; top:0.6rem; font-size:0.36rem;}
.Vsl_dl dd .Vsl_dd_img{ width:0.9rem; float:left; height:0.9rem;;}
.Vsl_dl dd .Vsl_ddst{ margin-left:1.1rem;}
.Vsl_dl dd .Vsl_ddst_h3{ font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.Vsl_dl dd .Vsl_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.Vsl_dl dd .Vsl_ddst_mh span{ margin: 0 0.12rem; font-size:0.2rem; vertical-align: middle; margin-top:-4px; display: inline-block;}
.Vsl_dl dd .Vsl_ddst_mh2{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}
.Vsl_dl dd .Vsl_ddst_mh2 .iconfont{ font-size:0.3rem; vertical-align: middle; margin-right:0.05rem; display: inline-block; margin-top:-3px;}

/*须知弹窗*/
.Vsl_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.Vslpopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem;height:7.2rem; margin-top:-3.3rem; margin-left:-2.2rem; background:#fff;}
.Vslpopup .Vslpopup_h2{ height:0.7rem; background:#338bcf; color:#fff; text-align: center; line-height: 0.7rem;}
.Vslpopup .Vslpopup_txt{ height:3.4rem; margin:0.2rem;}
.Vslpopup .Vslpopup_close{ text-align: center; color:#fff; margin-top:2.8rem;}
.Vslpopup .Vslpopup_close .iconfont{ font-size:0.5rem;}
.Vsl_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none; background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.Vsl_sub{ overflow: hidden; margin-top:0.2rem;}
.Vsl_button{ outline: none; background:#338bcf; font-size:0.24rem; font-family:微软雅黑;border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}




/*年检服务*/
.VsL_vip_banner{ overflow: hidden;}
.VsL_vip_banner img{width:100%;}
.VsLSe_con{ margin-bottom:1rem;}
/*预约年检弹窗*/
.VsLde_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.VsLdepopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:4.5rem; background:#fff;}
.VsLdepopup .VsLdepopup_h2{ height:0.7rem; background:#338bcf; color:#fff; text-align: center; line-height: 0.7rem;}
.VsLdepopup .VsLdepopup_txt{ height:2.9rem; margin:0.2rem;}
.VsLdepopup .VsLdepopup_close{ text-align: center; color:#fff; margin-top:0.8rem;}
.VsLdepopup .VsLdepopup_close .iconfont{ font-size:0.5rem;}
.VsLAsde_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none;background:url(../images/jiantou.png) 95% center no-repeat;  background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.VsLde_sub{ overflow: hidden; margin-top:0.2rem;}
.VsLde_button{ outline: none; background:#338bcf; border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}
.VsLdepopup_li{ padding:0.05rem 0.1rem; margin-bottom:0.1rem; color:#666;}
.VsLdepopup_li span{ color:#333;}
.VsLde_footer{ position: fixed; bottom:0; left:0; height:0.9rem; line-height: 0.9rem; width:100%;}
.VsLde_btn2{ background:#338bd2; width:100%; height:0.9rem; font-size:0.24rem; color:#fff; border: none;}



/*个人中心*/
.McMy_top{ height:2.13rem; font-size:0.24rem; color:#fff; padding-left:0.4rem; overflow: hidden; background:url(../images/mc_02.jpg) left top no-repeat; background-size:100% 100%;}
.McMy_top_left{ float: left; margin-top:0.4rem; width:1.3rem; height:1.3rem; border-radius:100%;}
.McMy_top_right{ margin-left:1.4rem; margin-top:0.4rem; overflow: hidden;}
.McMy_top_right .McMy_top_name{font-size:0.3rem; margin-top:0.05rem;}
.McMy_top_right .McMy_top_tel{font-size:0.22rem; margin-top:0.1rem;}
.McMy_top_right .McMy_top_sm{ margin-bottom:0.1rem; margin-top:0.1rem;}
.McMy_top_right .McMy_top_sm span{ box-shadow: 0 1px 2px #3fa0f2; height:0.4rem; line-height: 0.5rem; padding:0.08rem 0.2rem; background:#ff8d56; border-radius:0.5rem;}
.McMy_top_right .McMy_top_sm span .iconfont{ vertical-align: middle; display: inline-block; margin-top:-5px; font-size:0.24rem;}
.McMy_top_right .McMy_top_sm .McMy_top_span{background:#9eb840;}
.McMy_top_right .McMy_top_sm .McMy_top_span2{background:#999;}


.McMy_dl{ background:#fff; overflow: hidden; font-size:0.24rem; margin-bottom:0.15rem; padding-top:0.2rem;}
.McMy_dl dd{ float: left; width:25%; box-sizing:border-box;  text-align: center; margin-bottom:0.2rem; }
.McMy_dl dd d{ display: block;}
.McMy_dl dd span{line-height: 1rem; border-radius:100%; display:block; width:1rem; height:1rem; margin: 0 auto; background:#ccc}
.McMy_dl dd span .iconfont{color:#fff; font-size:0.4rem;}
.McMy_dl dd font{ display: inline-block; margin-top:0.08rem;}
.McMy_dl dd .McMyspan1{background:#f06d2d;}
.McMy_dl dd .McMyspan2{background:#53c37e;}
.McMy_dl dd .McMyspan3{background:#ff5a5a;}
.McMy_dl dd .McMyspan4{background:#5fb9d6;}
.McMy_dl dd .McMyspan5{background:#b4cf54;}
.McMy_dl dd .McMyspan6{background:#e94e76;}
.McMy_dl dd .McMyspan7{background:#3babfe;}
.McMy_dl dd .McMyspan8{background:#8bbf4d;}
.McMy_dl dd .McMyspan9{background:#39ccbc;}
.McMy_dl dd .McMyspan1 .iconfont{ font-size:0.35rem;}
.McMy_dl dd .McMyspan6 .iconfont{ font-size:0.35rem;}

.McMy_ul{ overflow:hidden; margin-bottom:0.15rem; border-top:1px solid #e9e9e9;-webkit-tap-highlight-color:rgba(0,0,0,0) }
.McMy_ul .McMy_list{background:#fff; border-bottom:1px solid #e9e9e9; height:0.9rem; padding:0 0.2rem; font-size:0.24rem; line-height:0.9rem; color:#333; overflow: hidden;}
.McMy_ul .McMy_list a{ display:block;height: 0.9rem;}
.McMy_ul .McMy_list .McMy_list_left{ float:left; color:#333;}
.McMy_ul .McMy_list .McMy_list_right{ float:right; color:#666;}
.McMy_ul .McMy_list .McMy_list_right .iconfont{ vertical-align: middle;}
.McMy_ul .McMy_list .McMy_list_left .iconfont{ color:#666; margin-right:0.1rem; font-size:0.3rem; float:left;}

.McMy_ul .McMy_list .McMy_mm{ color:#f63c1d; display:inline-block; float:right; font-size:0.3rem;}
.McMy_ul .McMy_list .McMy_mm2{ color:#f63c1d; display:inline-block; float:right; font-size:0.24rem;}
.McMy_ul .McMy_list .McMy_mm_i{ float:right;}


/*我的驾校*/
.McSc_ul{}
.McSc_ul li{ background:#fff; border-bottom:1px solid #eee; overflow: hidden; padding:0.2rem; position:relative;}
.McSc_ul li .McSc_li_img{ width:1.8rem; float:left; height:1.2rem;}
.McSc_ul li .McSc_list{ margin-left:2rem;}
.McSc_ul li .McSc_list_h3{font-size:0.26rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.McSc_ul li .McSc_list_sm{ overflow: hidden; margin-top:0.15rem; margin-right:0.25rem; text-overflow: ellipsis; white-space: nowrap;}
.McSc_ul li .McSc_list_sm span{ border-radius:0.03rem; line-height: 0.35rem; display: inline-block; margin-right:0.1rem; background:#f4f5f7; padding:0rem 0.1rem; font-size:0.2rem; color:#7e8591;}
.McSc_ul li .McSc_list_mh{ overflow: hidden; margin-top:0.1rem;font-size:0.22rem; color:#999;}

.McSc_dl{font-size:0.24rem;}
.McSc_dl dd{overflow: hidden;padding:0.2rem; position:relative; margin-bottom:0.1rem;}
.McSc_dl dd .McSc_po_btn{position:absolute; outline: none; right:0.1rem; top:0.23rem; border-left:1px solid #eee; color:#5ac741; text-align: center; height:1rem; line-height:1rem; width:1.4rem;border-radius:0.05rem;}
.McSc_dl dd .McSc_po_btn .iconfont{font-size:0.6rem;}
.McSc_dl dd .McSc_dd_img{ width:1rem; float:left; height:1rem;border-radius:100%;}
.McSc_dl dd .McSc_ddst{ margin-left:1.2rem;}
.McSc_dl dd .McSc_ddst_h3{ font-size:0.26rem; margin-top:0.1rem; color:#000000; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;}
.McSc_dl dd .McSc_ddst_mh{ overflow: hidden; margin-top:0.1rem; font-size:0.22rem; color:#666;}

/*学车预约*/
.order_nav{ position:fixed; top:0; left: 0; width:100%;  z-index:97;overflow: hidden; height:0.9rem; background:#fff; border-bottom:1px solid #e5e5e5; font-size:0.24rem;}
.order_nav dd{ float:left; width:33.33%; text-align: center;}
.order_nav dd span{ display:inline-block; border-bottom:3px solid #fff;line-height:0.86rem; }
.order_nav dd span.ornav_span{ color:#5191d8; border-bottom:3px solid #5191d8;}

.order_con{overflow: hidden; margin-top:1.05rem; font-size:0.24rem;}
.order_con li{line-height:0.5rem; background:#fff; position:relative;  margin-bottom:0.2rem; overflow: hidden;box-shadow: 0 1px 3px #ddd;}
.order_con .order_row1{ height:0.7rem; line-height: 0.7rem; color:#000; padding:0 0.2rem; font-size:0.24rem}
.order_con .order_time{ color:#000;}
.order_con .order_time i{ margin-right:0.05rem; font-size:0.3rem; vertical-align: middle; display: inline-block; margin-top:-3px;}
.order_con .order_state{ position:absolute; right:0.15rem; top:0; color:#999}
.order_con .order_state span{ color:#fff; font-size:0.24rem; padding:0.05rem 0.12rem;border-radius:0.5rem;}
.order_con .order_state2{ position:absolute; left:0.15rem; top:0.12rem; color:#666}
.order_con .order_state2 span{ color:#fff; font-size:0.24rem; padding:0.05rem 0.12rem;border-radius:0.5rem;}
.order_con .order_state2 .orcon_red{color:#ff552d;}
.order_con .order_state2 .orcon_ok{color:#77d83c;}
.order_con .order_state2 .orcon_blu{color:#5191d8;}
.order_con .order_state2 .orcon_aaa{color:#aaa;}
.order_con .order_state i{ vertical-align: middle; margin-top:-0.04rem; display: inline-block;}
.order_con li .order_icon{ position:absolute; top:1.2rem; right:0.15rem;}

.order_con .orcon_div{ background:#fafafa; padding:0.15rem 0.2rem; overflow: hidden; padding-right:0.5rem;}
.order_con .orcon_title{line-height:0.4rem; font-size:0.24rem; color:#333; margin-top:0rem;text-overflow:ellipsis;overflow:hidden;/*white-space:nowrap;*/}
.order_con .orcon_title font{color:#666; margin-right:0.1rem;}
.order_con .order_btn{padding:0 0.05rem; height:0.8rem; overflow: hidden; text-align: right; position: relative;}
.order_con .order_btn .order_btn_a{display: inline-block; text-align: center; border-radius:0.6rem; height:0.5rem; margin-top:0.14rem; margin-right:0.05rem; width:1.6rem; border: 1px solid #ccc;}
.order_con .order_btn .order_btn_a2{background:#F04534; color:#fff; border:1px solid #F04534;}

.order_null .iconfont{ display: block; font-size:1rem;color:#aaa; font-size:0.7rem;}
.order_null span{ color:#999; margin-top:0.15rem;}


/*学车预约取消弹窗*/
.McLcde_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.McLcdepopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:4.2rem; background:#fff;}
.McLcdepopup .McLcdepopup_h2{ height:0.7rem; background:#ff4425; color:#fff; text-align: center; line-height: 0.7rem;}
.McLcdepopup .McLcdepopup_txt{ margin:0.2rem;}
.McLcdepopup .McLcdepopup_close{ text-align: center; color:#fff; margin-top:0.4rem;}
.McLcdepopup .McLcdepopup_close .iconfont{ font-size:0.5rem;}
.McLcAsde_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none;background:url(../images/jiantou.png) 95% center no-repeat;  background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.McLcde_button{ outline: none; background:#338bcf; border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}
.McLcdepopup_li{ padding:0.05rem 0.1rem; margin-bottom:0.1rem; color:#666;}
.McLcde_sub{ overflow: hidden; margin-top:0.2rem; padding-bottom:0.1rem; border-top:1px dashed #ccc; padding-top:0.15rem;}
.McLc_button2{ outline: none; font-size:0.24rem;background:#fff; border: none; border: 1px solid #ccc; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#666; text-align: center;margin-bottom:0.1rem;}
.McLc_button{ outline: none; font-size:0.24rem; background:#338bcf; border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center; }

/*陪驾预约*/
.order_con2{margin-top:0;}
.order_con .orcon_title span{ color:#ff4425;}


/*我的消息*/
.McNs_ul{ overflow:hidden; font-size:0.24rem;}
.McNs_ul li{ border-radius:0.05rem; background:#fff; margin: 0.2rem; box-shadow: 0 1px 3px #ccc; overflow: hidden;}
.McNs_ul .McNs_h{ height:0.7rem; line-height: 0.7rem; padding:0 0.2rem; color:#000; position:relative;}
.McNs_ul .McNs_h span{ position:absolute; top:0; right:0.2rem; color:#999;}
.McNs_ul .McNs_txt{ padding:0.2rem; background:#fafafa; overflow: hidden; color:#666;}
.McNs_ul .McNs_txt2{ min-height: 5rem;}

/*详情页*/
.McNsde_h{ font-size:0.3rem; padding:0.2rem; color:#000; position:relative;}
.McNsde_h span{ display:block; font-size:0.24rem; margin-top:0.05rem; color:#999;}
.McNsde_txt{ font-size:0.24rem; padding:0 0.2rem; overflow: hidden; color:#666;}
.McNsde_txt img{ width:100%; margin:0.2rem 0;}
.McNsde_txt2{ min-height: 5rem;}



/*待审预约*/
.Dtrn_btn .Dtrn_btn_a2{width:100%; background:#338bcf; color:#fff;}


/*我的积分*/
.Mcms_top{ text-align: center; background:url(../images/mc_02.jpg) left top no-repeat; background-size:100% 100%; font-size:0.24rem; height:3.5rem; padding:0.4rem 0; text-align: center;color:#fff;}
.Mcms_top .Mcms_left{ display: inline-block; width:1.4rem; height:1.8rem;}
.Mcms_top .Mcms_center{display: inline-block; border:0.1rem solid #44a3f3;  width:2rem; height:2rem;border-radius:100%; background:#1796f5;}
.Mcms_top .Mcms_top_num{font-size:0.4rem; margin-top:0.45rem;}
.Mcms_top .Mcms_top_num2{font-size:0.55rem; margin-top:0.45rem; color:#ffe824;}
.Mcms_top .Mcms_top_title{font-size:0.22rem;}
.Mcms_top .Mcms_top_btn{ overflow: hidden; text-align: center;}
.Mcms_top .Mcms_top_btn span{ border-radius:0.6rem; font-size:0.2rem; background:#0a74c0; margin-top:0.3rem; display: inline-block; color:#a0d6fc; padding:0.05rem 0.4rem;  text-align: center;}

.Mcms_hr{ font-size:0.24rem; background:#e8e8e8; color:#666; position: relative; height:0.7rem; line-height: 0.7rem; padding:0 0.15rem;}
.Mcms_hr a{ position: absolute; right:0.1rem; top:0; color:#999;}
.Mcms_hr a .iconfont{ display: inline-block; vertical-align: middle;}

.Mcms_ul{ font-size:0.24rem; overflow: hidden;}
.Mcms_ul li{color:#666; padding:0.15rem; line-height: 0.4rem; position: relative; border-bottom:1px solid #e8e8e8;}
.Mcms_ul .Mcms_reduce{position:absolute; right:0.2rem; top:0.35rem; font-size:0.34rem; color:#555;}
.Mcms_ul .Mcms_plus{position:absolute; right:0.2rem; top:0.35rem; font-size:0.34rem; color:#8dd233;}


/*工作台-管理员登录*/
.Mal_top{ height:4.28rem; background:url(../images/malback_02.jpg) left top no-repeat; background-size:100% 100%;}
.Mal_top_h1{ text-align: center; height:4.18rem; line-height: 4.18rem; color:#fff; font-size:0.4rem;}
.Mal_con{ background:#fff; padding:0 0.5rem; overflow: hidden;}
.Mal_row{ border-bottom:1px solid #eee;padding:0.1rem 0; line-height: 0.8rem;}
.Mal_row:last-child{border: none;}
.Mal_row .iconfont{ float: left; color:#ccc; width:0.6rem; font-size:0.4rem;}
.Mal_row .Mal_input{ margin-left:0.6rem;}
.Mal_row .Mal_input .Mal_input_text{ font-size:0.26rem; border: none; width:100%; height:0.8rem; background:#fff; outline: none;}
.Mal_btn{ margin: 0.3rem 0.5rem;}
.Mal_btn .Mal_sub{-webkit-appearance: none; font-size:0.26rem; border: none; outline: none; width:100%; background:#338bcf; color:#fff; text-align: center; height:0.8rem; line-height: 0.8rem; border-radius:0.8rem;}
.Mal_sm{ margin:0 0.2rem; text-align:center; font-size:0.22rem; color:#999; margin-top:0.2rem;}



/*工作台首页*/
.Mac_top{position:relative; height:1.8rem; font-size:0.24rem; color:#fff; padding-left:0.4rem; overflow: hidden; background:url(../images/macenter_03.jpg) left top no-repeat; background-size:100% 100%;}
.Mac_top_left{ float: left; margin-top:0.26rem; width:1.3rem; height:1.3rem; border-radius:100%;}
.Mac_top_right{ margin-left:1.4rem; margin-top:0.4rem; overflow: hidden;}
.Mac_top_right .Mac_top_name{font-size:0.3rem; margin-top:0.05rem;}
.Mac_top_right .Mac_top_tel{font-size:0.22rem; margin-top:0.1rem;}
.Mac_top .Mac_po{ position:absolute; text-align: center; font-size:0.2rem; box-sizing:border-box; padding-top:0.1rem;right:0; top:0.55rem; width:1.4rem; color:#999999; height:0.8rem; border-radius:0.8rem 0 0 0.8rem; background:#fff;}
.Mac_top .Mac_po span{ color:#72bf34; font-size:0.24rem; display: block;}
.Mac_top .Mac_po .iconfont{ position:absolute; right:0.02rem; top:0.28rem; font-size:0.2rem;}


.Mac_tab{ height:1.2rem;color:#999; border-bottom:1px solid #e8e8e8; padding:0.3rem 0; background:#fff; overflow: hidden; text-align: center;
text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0); outline: none;
-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
 
   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;
}
.Mac_tab .Mact_left{ float:left; width:20%;font-size:0.24rem;}
.Mac_tab .Mact_center{ float:left; width:5%; margin-top:0.1rem; color:#bbb; font-size:0.25rem;}
.Mac_tab .Mact_right{ float:left; width:20%;font-size:0.24rem;}
.Mac_tab span{ display: block; color:#ff6216; font-size:0.3rem; height: 0.32rem;}

.Mac_hr{ color:#999; line-height:0.7rem; font-size:0.22rem; padding:0 0.2rem;}

.Mac_con{overflow: hidden; font-size:0.24rem;}
.Mac_con li{line-height:0.5rem; background:#fff; position:relative;  margin-bottom:0.2rem; overflow: hidden;box-shadow: 0 1px 3px #ddd;}
.Mac_con li .Mac_icon{ position:absolute; top:1.2rem; right:0.15rem;}
.Mac_con .Mac_row1{ height:0.7rem; line-height: 0.7rem; color:#000; padding:0 0.2rem; font-size:0.24rem}
.Mac_con .Mac_time{ color:#000;}
.Mac_con .Mac_time i{ margin-right:0.05rem; font-size:0.3rem; vertical-align: middle; display: inline-block; margin-top:-3px;}
.Mac_con .Mac_time .Mac_span{color:#fff; padding:0.05rem 0.1rem; margin-right:0.1rem;	 display: inline; background:#72bf34;}
.Mac_con .Mac_time .Mac_span_pj{color:#fff; padding:0.05rem 0.1rem; margin-right:0.1rem;	 display: inline; background:#FF4425;}

.Mac_con .Mac_div{ background:#fafafa; padding:0.15rem 0.2rem; overflow: hidden; padding-right:0.5rem;}
.Mac_con .Mac_title{line-height:0.4rem; font-size:0.24rem; color:#333; margin-top:0rem;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.Mac_con .Mac_title font{color:#666; margin-right:0.1rem;}
.Mac_con .Mac_btn{padding:0 0.05rem; height:0.8rem; overflow: hidden; text-align: right; position: relative;}
.Mac_con .Mac_btn .Mac_btn_a{display: inline-block; text-align: center; border-radius:0.6rem; height:0.5rem; margin-top:0.14rem; margin-right:0.05rem; width:1.6rem; border: 1px solid #ccc;}
.Mac_con .Mac_btn .Mac_btn_a2{background:#F04534; color:#fff; border:1px solid #F04534;}


/*本周学车预约单*/
.Malcorder_nav{ position:fixed; top:0; left: 0; width:100%;  z-index:97; height:0.9rem; background:#fff; border-bottom:1px solid #e5e5e5; font-size:0.24rem;}
.Malcorder_nav dd{ float:left; width:25%; text-align: center;}
.Malcorder_nav dd span{ display:inline-block; border-bottom:3px solid #fff;line-height:0.83rem; }
.Malcorder_nav dd span.Malcornav_span{ color:#5191d8; border-bottom:3px solid #5191d8;}
.Malcorder_nav .Malco_nav_snav{ position:relative; float: right; width:15%; box-sizing: border-box; border-left:1px solid #eee; line-height: 0.9rem; text-align: center;}
.Malcorder_nav .Malco_nav_snav .iconfont{ color:#666; font-size:0.4rem;}
.Malcorder_nav .Malco_snav_list{display: none; position:absolute; top:0.95rem; box-shadow: 0px 1px 2px #e8e8e8; line-height: 0.7rem; right: 0; background:#fff; border-radius:0.1rem; width:1.5rem; border: 1px solid #e4e4e4;}
.Malcorder_nav .Malco_snav_list .Malco_snav_list_img{ position: absolute; left:50%; margin-left:-0.15rem; top:-0.16rem; width:0.3rem;}

.Malcorder_con{overflow: hidden; margin-top:1.05rem; font-size:0.24rem;}
.Malcorder_con li{line-height:0.5rem; background:#fff; position:relative;  margin-bottom:0.2rem; overflow: hidden;box-shadow: 0 1px 3px #ddd;}
.Malcorder_con .Malcorder_row1{ height:0.7rem; line-height: 0.7rem; color:#000; padding:0 0.2rem; font-size:0.24rem}
.Malcorder_con .Malcorder_time{ color:#000;}
.Malcorder_con .Malcorder_time i{ margin-right:0.05rem; font-size:0.3rem; vertical-align: middle; display: inline-block; margin-top:-3px;}
.Malcorder_con .Malcorder_state{ position:absolute; right:0.15rem; top:0; color:#999}
.Malcorder_con .Malcorder_state span{ color:#fff; font-size:0.24rem; padding:0.05rem 0.12rem;border-radius:0.5rem;}
.Malcorder_con .Malcorder_state2{ position:absolute; left:0.15rem; top:0.12rem; color:#666}
.Malcorder_con .Malcorder_state2 span{ color:#fff; font-size:0.24rem; padding:0.05rem 0.12rem;border-radius:0.5rem;}
.Malcorder_con .Malcorder_state2 .Malcorcon_red{color:#ff552d;}
.Malcorder_con .Malcorder_state2 .Malcorcon_ok{color:#77d83c;}
.Malcorder_con .Malcorder_state2 .Malcorcon_blu{color:#5191d8;}
.Malcorder_con .Malcorder_state2 .Malcorcon_aaa{color:#aaa;}
.Malcorder_con .Malcorder_state i{ vertical-align: middle; margin-top:-0.04rem; display: inline-block;}
.Malcorder_con li .Malcorder_icon{ position:absolute; top:1.2rem; right:0.15rem;}

.Malcorder_con .Malcorcon_div{ background:#fafafa; padding:0.15rem 0.2rem; overflow: hidden; padding-right:0.5rem;}
.Malcorder_con .Malcorcon_title{line-height:0.4rem; font-size:0.24rem; color:#333; margin-top:0rem;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.Malcorder_con .Malcorcon_title font{color:#666; margin-right:0.1rem;}
.Malcorder_con .Malcorcon_title em{ color:#aaa; margin: 0 0.04rem; font-size:0.2rem; display:inline-block; vertical-align: middle; margin-top:-3px;}
.Malcorder_con .Malcorder_btn{padding:0 0.05rem; height:0.8rem; overflow: hidden; text-align: right; position: relative;}
.Malcorder_con .Malcorder_btn .Malcorder_btn_a{display: inline-block; text-align: center; border-radius:0.6rem; height:0.5rem; margin-top:0.14rem; margin-right:0.05rem; width:1.6rem; border: 1px solid #ccc;}
.Malcorder_con .Malcorder_btn .Malcorder_btn_a2{background:#F04534; color:#fff; border:1px solid #F04534;}

.Malcorder_null{display: none;  position:fixed; text-align: center; top:4rem; font-size:0.26rem; left: 0; width:100%;}
.Malcorder_null .iconfont{ display: block; font-size:1rem;color:#aaa; font-size:0.7rem;}
.Malcorder_null span{ color:#999; margin-top:0.15rem;}


/*设置空余时间*/
.Mast_hr{ height:0.7rem; line-height: 0.6rem; background:#338bd2; color:#fff; padding:0.05rem; font-size:0.2rem; text-align: center;}
.Mast_top{ background:#fff; font-size:0.24rem; overflow: hidden;}
.Mast_h1{ height:0.8rem; line-height: 0.8rem; padding:0 0.2rem; border-bottom:1px solid #eee;}

.Mast_ul{ height:0.7rem; border-bottom:1px solid #eee; background:#fff; font-size:0.2rem;}
.Mast_ul li{line-height: 0.7rem; float:left; width:14.28%; color:#999; padding:0 0.05rem; box-sizing: border-box; text-align: center;}
.Mast_ul li .Mast_week_span{ background:#338bd2; color:#fff;}

.Mast_dl{ height:0.9rem;background:#fff; font-size:0.22rem;}
.Mast_dl dd{ line-height: 0.7rem; float:left; width:14.28%; padding:0 0.05rem; box-sizing: border-box; text-align: center; margin-top:0.1rem;}
.Mast_dl dd span{ display: block; color:#666; width:0.7rem; height:0.7rem;overflow: hidden; border-radius:100%;}
.Mast_dl dd .Mast_date_span{ background:#338bd2; color:#fff;}

.Mast_set{font-size:0.24rem; background:#fff; margin-top:0.15rem;}
.Mast_set_time{ padding:0.2rem;min-height: 2rem; border-left:1px solid #eee; box-sizing: border-box;}
.Mast_set_time span{ display: inline-block; width:22%; margin: 0 1%; border: 1px solid #5ac741;  box-sizing:border-box; line-height: 0.6rem; border-radius:0.03rem; margin-bottom:0.1rem; font-size:0.2rem; color:#5ac741; height:0.6rem; text-align: center;}
.Mast_set_time .Mast_set_over{ border:1px solid #e8eaed; background:#e8eaed; color:#999;}
.Mast_set_time .Mast_set_Selected{border: 1px solid #5ac741; background:#5ac741; color:#fff;}

.Mast_btn{ margin: 0.3rem;}
.Mast_botton{ background:#bbb;outline:none; border-radius:0.8rem; width:100%; height:0.8rem; font-size:0.24rem; color:#fff; border: none;}
.Mast_botton2{ background:#338bd2; outline:none; width:100%; border-radius:0.8rem;  height:0.8rem; font-size:0.24rem; color:#fff; border: none;}

/*我的学员*/
.MaStu_ul{overflow:hidden; font-size:0.24rem;}
.MaStu_ul li{ border-bottom:1px solid #e4e4e4; border-top:1px solid #e4e4e4; margin-bottom:0.15rem;  background:#fff; padding:0.1rem 0.2rem;}
.MaStu_ul .MaStu_h2{ font-size:0.26rem; color:#333; line-height: 0.5rem;}
.MaStu_ul .MaStu_h2 .iconfont{ color:#338bd2; display:inline-block; margin-top:-6px; margin-right:0.1rem;font-size:0.24rem;vertical-align:middle;}
.MaStu_ul .MaStu_text{ font-size:0.22rem; color:#999; line-height: 0.4rem;}

.MaStu_div{ padding:0 0.2rem; overflow: hidden;}
.MaStu_search{ overflow: hidden; position:relative;}
.MaStu_search .MaStu_input{font-size:0.24rem; padding:0 0.25rem;float:left; height: 0.75rem; margin-bottom:0.15rem; border: none;margin-top:0.15rem; width:100%; border-radius:0.75rem; outline: none;box-shadow: 0 1px 2px #ddd;}
.MaStu_search .MaStu_span{ position:absolute; top:0.22rem; right:0.25rem; color:#999; }
.MaStu_search .MaStu_span .iconfont{font-size:0.42rem;}


/*我的消息*/
.Mcin_ul{ overflow:hidden; margin-bottom:0.15rem; border-top:1px solid #e9e9e9;-webkit-tap-highlight-color:rgba(0,0,0,0) }
.Mcin_ul .Mcin_list{background:#fff; border-bottom:1px solid #e9e9e9; height:0.9rem; padding:0 0.2rem; font-size:0.24rem; line-height:0.9rem; color:#333; overflow: hidden;}
.Mcin_ul .Mcin_list a{ display:block;height: 0.9rem;}
.Mcin_ul .Mcin_list .Mcin_list_left{ float:left; color:#333;}
.Mcin_ul .Mcin_list .Mcin_list_right{ float:right; color:#666;}
.Mcin_ul .Mcin_list .Mcin_list_right .iconfont{ vertical-align: middle;}
.Mcin_ul .Mcin_list .Mcin_list_left .iconfont{ color:#666; margin-right:0.1rem; font-size:0.3rem; float:left;}

.Mcin_ul .Mcin_list .Mcin_mm{ color:#f63c1d; display:inline-block; float:right; font-size:0.3rem;}
.Mcin_ul .Mcin_list .Mcin_mm2{ color:#f63c1d; display:inline-block; float:right; font-size:0.24rem; position:relative;}
.Mcin_ul .Mcin_list .Mcin_mm2 img{ width:0.7rem; height:0.7rem; border-radius:100%; margin-top:0.1rem;}
.Mcin_ul .Mcin_list .Mcin_mm2 .Mcin_file{ position: absolute; top:0; left: 0; height:0.9rem; opacity: 0;}
.Mcin_ul .Mcin_list .Mcin_mm_i{ float:right;}
.Mcin_ul .Mcin_list .Mcin_list_input{ background:#fff; outline:none; border: none; height:0.7rem; text-align: right;}

.Mcin_btn{ margin:0.3rem;}
.Mcin_botton{ background:#bbb;outline:none; border-radius:0.8rem; width:100%; height:0.8rem; font-size:0.24rem; color:#fff; border: none;}
.Mcin_botton2{ background:#338bd2; outline:none; width:100%; border-radius:0.8rem;  height:0.8rem; font-size:0.24rem; color:#fff; border: none;}


/*投诉建议*/
.McCt{ font-size:0.24rem; height:0.8rem; line-height: 0.8rem; background:#338bd2; color:#fff; text-align: center; padding:0 0.2rem;}
.McCt_div{ background:#fff; font-size:0.24rem; padding:0.2rem;}
.McCt_text{ overflow: hidden; border-bottom:1px dashed #eee; padding-bottom:0.2rem;}
.McCt_text textarea{ background:#f9f9f9; padding:0.2rem; font-family: "微软雅黑"; border: none; width:100%; height:2rem;}
.McCt_img{ padding:0.2rem 0; padding-bottom:0; overflow: hidden;}
.McCt_img img{ width:1.2rem; height:1.2rem; float: left;} 
.McCt_input{ float:left; position: relative; margin-left:0.1rem;}
.McCt_input .iconfont{ font-size:1.28rem; color:#aaa; vertical-align: middle; margin-top:-0.3rem; display: inline-block;}
.McCt_file{ position: absolute;top:0; left:0; opacity: 0; height:1.3rem; width:1.3rem;}
.McCt_row{ background:#fff; margin-top:0.15rem; padding:0.1rem 0.25rem;}
.McCt_tel{ height:0.7rem; width:100%; border:none; outline: none; font-size:0.24rem; }
.McCt_Prompt{color:#666; font-size:0.24rem; margin: 0.25rem; overflow: hidden;}
.McCt_Prompt h6{ margin: 0; margin-bottom:0.05rem;}


/*车主认证*/
.Mcan_top{ height:4.28rem; background:url(../images/malback_02.jpg) left top no-repeat; background-size:100% 100%;}
.Mcan_top_h1{ text-align: center; height:4.18rem; line-height: 4.18rem; color:#fff; font-size:0.4rem;}
.Mcan_con{ background:#fff; padding:0 0.3rem; overflow: hidden;}
.Mcan_row{ border-bottom:1px solid #eee;padding:0.1rem 0; line-height: 0.8rem;}
.Mcan_row span{ float: left; color:#333; width:1.1rem; font-size:0.26rem;}
.Mcan_row .Mcan_input{ margin-left:1.2rem;}
.Mcan_row .Mcan_input .Mcan_input_text{ font-size:0.26rem; border: none; width:100%; height:0.8rem; background:#fff; outline: none;}
.Mcan_btn{ margin: 0.3rem 0.5rem;}
.Mcan_btn .Mcan_sub{border: none; outline: none; width:100%; background:#338bcf; color:#fff; text-align: center; line-height: 0.8rem; border-radius:0.8rem;}
.Mcan_sm{ margin:0 0.2rem; text-align:center; font-size:0.22rem; color:#999; margin-top:0.2rem;}


/*会员中心*/
.McVip_top{ height:4rem; font-size:0.24rem; color:#fff; overflow: hidden; background:url(../images/centerback_01.jpg) left top no-repeat; background-size:100% 100%;}
.McVip_top_pto{ margin-top:0.6rem; text-align: center; margin-top:0.7rem;}
.McVip_top_img{  width:1.3rem; height:1.3rem; border-radius:100%;}

.McVip_top_right{ margin-top:0.2rem; text-align: center; overflow: hidden;}
.McVip_top_right .McVip_top_name{font-size:0.3rem; margin-top:0.05rem;}
.McVip_top_right .McVip_top_tel{font-size:0.22rem; margin-top:0.1rem;}
.McVip_top_right .McVip_top_sm{ margin-bottom:0.1rem; margin-top:0.1rem;}
.McVip_top_right .McVip_top_sm span{ height:0.4rem; line-height: 0.5rem; padding:0.08rem 0.2rem; background:#ff8d56; border-radius:0.5rem;}
.McVip_top_right .McVip_top_sm span .iconfont{ vertical-align: middle; display: inline-block; margin-right:0.03rem; margin-top:-3px;}
.McVip_top_right .McVip_top_sm .McVip_top_span{background:#9eb840;}

.McVip_po{ position:absolute; text-align: center; font-size:0.2rem; box-sizing:border-box; padding-top:0.02rem;right:0; top:0.85rem; width:1.9rem; color:#999999; height:0.7rem; border-radius:0.8rem 0 0 0.8rem; background:#fff;}
.McVip_po span{ color:#72bf34; font-size:0.24rem; display: block;}
.McVip_po .iconfont{ position:absolute; right:0.02rem; top:0.22rem; font-size:0.2rem;}

.McVip_hr{ line-height: 0.8rem; color:#666; font-size:0.24rem; padding:0 0.2rem;}

.McVip_con{ overflow: hidden;}
.McVip_list{ margin-bottom:0.15rem; overflow: hidden; background:#fff; padding:0.15rem;}
.McVip_list img{ width:100%;}


/*会员登录,会员注册*/
.Mber_top{ height:2.45rem; background:url(../images/backk2_03.jpg) left top no-repeat; background-size:100% 100%;}
.Mber_top_h1{ text-align: center; height:2.45rem; line-height:2.45rem; color:#fff; font-size:0.4rem;}
.Mber_con{ background:#fff; padding:0 0.5rem; overflow: hidden;}
.Mber_row{ border-bottom:1px solid #eee;padding:0.1rem 0; line-height: 0.8rem; position:relative;}
.Mber_row:last-child{border: none;}
.Mber_row .iconfont{ float: left; color:#ccc; width:0.6rem; font-size:0.4rem;}
.Mber_row .Mber_input{ margin-left:0.6rem;}
.Mber_row .Mber_input .Mber_input_text{ font-size:0.26rem; border: none; width:100%; height:0.8rem; background:#fff; outline: none;}
.Mber_btn{ margin: 0.3rem 0.5rem;}
.Mber_btn .Mber_sub{-webkit-appearance: none; font-size:0.26rem; border: none; outline: none; width:100%; background:#338bcf; color:#fff; text-align: center; height:0.8rem; line-height: 0.8rem; border-radius:0.8rem;}
.Mber_sm{ margin:0 0.2rem; color:#999; text-align:center; font-size:0.24rem; margin-top:0.2rem;}
.Mber_sm a{ color:#338bcf;}
.Mber_btn .Mber_sub2{-webkit-appearance: none; font-size:0.26rem; border: none; outline: none; width:100%; background:#ff4425; color:#fff; text-align: center; height:0.8rem; line-height: 0.8rem; border-radius:0.8rem;}
.Mber_row .Mber_input2{ margin-left:0.6rem; margin-right:1rem;}
.Mber_row .Mber_Code{ color:#fff; background:#338bcf; position:absolute; right:0; top:0.15rem; padding:0 0.15rem; font-size:0.22rem; border: 1px solid #338bcf; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem;}



/*修改密码*/
.McPd_con{ background:#fff; overflow: hidden;}
.McPd_row{ border-bottom:1px solid #eee;padding:0.1rem 0; line-height: 0.8rem; position:relative;}
.McPd_row:last-child{border: none;}
.McPd_row .iconfont{ float: left; color:#ccc; width:0.6rem; font-size:0.4rem;}
.McPd_row .McPd_input{ margin:0rem 0.15rem;}
.McPd_row .McPd_input .McPd_input_text{ font-size:0.26rem; border: none; width:100%; height:0.8rem; background:#fff; outline: none;}
.McPd_btn{ margin: 0.3rem 0.5rem;}
.McPd_btn .McPd_sub{-webkit-appearance: none; font-size:0.26rem; border: none; outline: none; width:100%; background:#338bcf; color:#fff; text-align: center; height:0.8rem; line-height: 0.8rem; border-radius:0.8rem;}
.McPd_sm{ margin:0 0.2rem; color:#999; text-align:center; font-size:0.24rem; margin-top:0.2rem;}
.McPd_sm a{ color:#338bcf;}
.McPd_btn .McPd_sub2{-webkit-appearance: none; font-size:0.26rem; border: none; outline: none; width:100%; background:#ff4425; color:#fff; text-align: center; height:0.8rem; line-height: 0.8rem; border-radius:0.8rem;}
.McPd_row .McPd_input2{ margin-left:0.6rem; margin-right:1rem;}
.McPd_row .McPd_Code{ color:#fff; background:#338bcf; position:absolute; right:0; top:0.15rem; padding:0 0.15rem; font-size:0.22rem; border: 1px solid #338bcf; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem;}



/*首页选地址*/
.Ind_back{ display: none; width:100%; height:100%; margin-top:0.8rem; position: fixed; z-index: 997; background:rgba(0,0,0,0.6);}
.Ind_span{ color:#ff4425}
.Ind_snav{ display: none; font-size:0.24rem; text-align: left; z-index: 999; width:100%; position: absolute; top:0rem; left:0; background:#fff; heihgt:2rem;}
.Ind_snav_left{ float: left; width:33.3%; background:#f0f0f0; height:4rem; overflow-y: scroll;}
.Ind_snav_left dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ind_snav_left .Ind_snav_dd{ background:#f8f8f8;}
.Ind_snav_center{ float: left; width:33.3%; background:#f8f8f8; height:4rem; overflow-y: scroll;}
.Ind_snav_center dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ind_snav_center .Ind_snav_rtdd{ background:#fff;}
.Ind_snav_right{ float: left; width:32%; background:#fff; height:4rem; overflow-y: scroll;}
.Ind_snav_right dd{ height:0.8rem; line-height: 0.8rem; padding: 0 0.2rem;}
.Ind_snav_right .Ind_snav_rtdd{ color:#ff4425}
.Ind_h5{ box-shadow: 0 1px 3px #f4f4f4; position: relative; text-align: center; font-size:0.26rem; font-weight: normal;  height:0.8rem;  line-height: 0.8rem; margin: 0; padding:0;}
.Ind_h5 .iconfont{ position: absolute; right:0.25rem; top:0; color:#ccc;}


/*认证弹窗*/
.Mcc_back{ display: none; z-index: 98; position:fixed; top:0; left: 0; width:100%; height:100%; background:rgba(0,0,0,0.6);}
.Mccpopup{ display: none; font-size:0.24rem; z-index: 99; position: fixed; top:50%; left: 50%; width:4.4rem; margin-top:-3.3rem; margin-left:-2.2rem; height:7.2rem; background:#fff;}
.Mccpopup .Mccpopup_h2{ height:0.7rem; background:#9eb840; color:#fff; text-align: center; line-height: 0.7rem;}
.Mccpopup .Mccpopup_txt{ height:3.4rem; margin:0.2rem;}
.Mccpopup .Mccpopup_close{ text-align: center; color:#fff; margin-top:2.8rem;}
.Mccpopup .Mccpopup_close .iconfont{ font-size:0.5rem;}
.Mcc_text{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none; background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}
.Mcc_sub{ overflow: hidden; margin-top:0.2rem;}
.Mcc_button{ outline: none; background:#9eb840; font-size:0.24rem; font-family:微软雅黑;border: none; width:100%; border-radius:0.7rem; height:0.7rem; line-height: 0.7rem; color:#fff; text-align: center;}


/*教练为空*/
.BcNull_top{ overflow: hidden; position: relative; font-size:0.24rem; color:#fff;}
.BcNull_top img{ width:100%;}
.BcNull_top .BcNull_top_h2{ position: absolute; text-shadow: 0 1px 0px #f25b00;  top:0.7rem; left: 0; width:100%; text-align: center; font-size:0.4rem;}
.BcNull_top .BcNull_top_icon{ font-size:0.8rem;}
.BcNull_top .BcNull_top_txt{ position: absolute; text-shadow: 0 1px 0px #f25b00; top:2.6rem; left: 0; width:80%; margin-left:10%; text-align: center;}
.BcNull_top .BcNull_top_txt span{ color:#ffe035;}
.BcNull_btn{ text-align: center; margin: 0.3rem;font-size:0.24rem; box-shadow: 0 1px 3px #dedede; border-radius:0.05rem; overflow: hidden;}
.BcNull_btn a{ float:left; width:100%; height:0.8rem; line-height: 0.8rem; background:#fff;}
.BcNull_btn .BcNull_btn_a{ background:#338bcf; color:#fff;}





/*学车评价*/
.LeEv{ font-size:0.24rem; height:0.8rem; line-height: 0.8rem; background:#338bd2; color:#fff; text-align: center; padding:0 0.2rem;}
.LeEv_div{ background:#fff; font-size:0.24rem; padding:0.2rem;}
.LeEv_text{ overflow: hidden;  padding-bottom:0.2rem;}
.LeEv_text textarea{font-size:0.26rem; background:#f9f9f9; padding:0.2rem; font-family: "微软雅黑"; border: none; width:100%; height:2rem;}
.LeEv_btn{ margin:0.3rem;}
.LeEv_botton{ background:#bbb;outline:none; border-radius:0.8rem; width:100%; height:0.8rem; font-size:0.24rem; color:#fff; border: none;}
.LeEv_botton2{ background:#338bd2; outline:none; width:100%; border-radius:0.8rem;  height:0.8rem; font-size:0.24rem; color:#fff; border: none;}

.LeEv_xing{ margin-bottom:0.3rem; font-size:0.26rem;}
.LeEv_xing .iconfont{ color:#ccc; font-size:0.4rem; vertical-align: middle; display: inline-block; margin-top:-0.02rem;}


/*评价学员*/
.EvSt_input{ margin-bottom:0.2rem;}
.EvSt_text{ text-align:left;font-size:0.26rem; outline: none; width:100%; padding:0 0.2rem; box-sizing: border-box; border:none;background:url(../images/jiantou.png) 95% center no-repeat;  background-color:#f9f9f9; background-size:0.3rem auto; height:0.75rem; margin-top:0.1rem;}

.myre_cx{ overflow:hidden; margin:20px 0;}
.myre_cx span{ float: left; font-size:0.26rem;}
.myre_cx a{ display:inline-block; margin-right:0.1rem; font-size:0.26rem; overflow:hidden; background:url(../images/quanx_06.png) left center no-repeat; background-size:0.35rem auto; padding-left:0.05rem; color:#666; outline:none;}
.myre_cx .myre_cx_hover{ background:url(../images/quanx_03.png) left center no-repeat; background-size:0.35rem auto;  color:#67ad03; }
.myre_cx .myre_cx_hover span{ color:#999;}
.my_checkbox{ float:left;  opacity:0.01}


.myre_m{ overflow:hidden; margin:20px 0;}
.myre_m span{ float: left; font-size:0.26rem;}
.myre_m a{ display:inline-block; margin-right:0.1rem; font-size:0.26rem; overflow:hidden;  background:url(../images/vi_06.jpg) left center no-repeat;  background-size:0.35rem auto; color:#666; outline:none;}
.myre_m .myre_m_hover{ background:url(../images/vi_03.png) left center no-repeat;  background-size:0.35rem auto;  color:#67ad03; }
.myre_m .myre_m_hover span{ color:#999;}
.my_radio{ float:left; opacity:0.01}


/*年检服务一级菜单页*/
.Ent_top{ height:4.28rem; background:url(../images/centerback_01.jpg) left top no-repeat; background-size:100% 100%;}
.Ent_top_h1{ text-align: center; height:4.18rem; line-height: 4.18rem; color:#fff; font-size:0.4rem;}
.Ent_btn{ overflow: hidden; font-size:0.28rem;}
.Ent_btn .iconfont{ margin-right:0.1rem; font-size:0.30rem;}
.Ent_btn .Ent_Cre{ position:relative; background:#fff; cursor: pointer; display: block;  margin-bottom:0.15rem;  padding:0.2rem 0.2rem;  padding-left:1.1rem; line-height: 0.4rem;  color:#333;}
.Ent_btn .Ent_Cre_sm{ font-size:0.22rem; color:#999;}
.Ent_btn .Ent_Cre_icon{ position: absolute; top:0.37rem; left:0.2rem; font-size:0.7rem; color:#ff881e;}

.Ent_btn .Ent_Join{ position:relative; background:#fff; cursor: pointer; display: block;  margin-bottom:0.15rem;  padding:0.2rem 0.2rem;  padding-left:1.1rem; line-height: 0.4rem;  color:#333;}
.Ent_btn .Ent_Join_sm{ font-size:0.22rem; color:#999;}
.Ent_btn .Ent_Join_icon{ position: absolute; top:0.37rem; left:0.25rem; font-size:0.6rem; color:#42B983}
.Ent_btn .Ent_Join_po{ position: absolute; top:0.37rem; right:0.15rem; font-size:0.24rem;}
.Ent_text2{ text-align:left;font-size:0.22rem; outline: none; width:100%; padding:0 0.2rem; border-radius:0.7rem; box-sizing: border-box; border:none;  background-color:#f2f2f2; background-size:0.3rem auto; height:0.65rem; margin-top:0.1rem;}


/*预约陪驾-改动*/
.DcNav_div{ margin: 0.3rem; font-size:0.24rem;}
.DcNav_list{ position: relative; padding:0.3rem 0.2rem; font-size:0.24rem; border-radius:0.05rem; background:#fff; box-shadow: 0 1px 5px #ccc; margin-bottom:0.3rem;}
.DcNav_h3{ font-size:0.28rem; color:#333;}
.DcNav_sm{ font-size:0.22rem; color:#999;}
.DcNav_bln{ color:#fff; background:#fb5354; padding:0.08rem 0.2rem; border-radius:0.03rem; position: absolute; right:0.2rem; top:0.4rem;}

.DcNav_back{ display: none; width:100%; height:100%; margin-top:3.26rem; position: fixed; z-index: 997; background:rgba(0,0,0,0.6);}


.DcNew_ul{ height:0.9rem; background:#fff; font-size:0.24rem; overflow:hidden; margin-bottom:0.1rem;}
.DcNew_ul li{ line-height:0.9rem; float:left; width:50%; text-align:center;}
.DcNew_ul .DcNew_li_a{ border-bottom:1px solid #338bd2; color:#338bd2;}
.DcNew_date{ background:#fff; text-align:center; font-size:0.24rem; padding:0.2rem; color:#666}

.TimeDiv{ display:none;}
.DcTime_div{ margin: 0.3rem; font-size:0.24rem;}
.DcTime_list{ position: relative; padding:0.25rem 0.2rem; font-size:0.24rem; border-radius:0.05rem; background:#fff; box-shadow: 0 1px 5px #ccc; margin-bottom:0.15rem;}
.DcTime_h3{ font-size:0.26rem; color:#333;}
.DcTime_sm{ font-size:0.22rem; color:#999;}
.DcTime_bln{ color:#fff; background:#fb5354; padding:0.08rem 0.2rem; border-radius:0.03rem; position: absolute; right:0.2rem; top:0.2rem;}
.DcTime_bln2{ color:#fff; background:#ccc; padding:0.08rem 0.2rem; border-radius:0.03rem; position: absolute; right:0.2rem; top:0.2rem;}


/*.DcNew_top{ height:2.45rem; background:url(../images/peijia.png) left top no-repeat; background-size:100% 100%;}*/
.DcNew_top_h1{ text-align: center; height:2.45rem; line-height:2.45rem; color:#fff; font-size:0.4rem;}
.DcNew_top img{ width:100%;}


.Dcde_nav{ background:#fff; height:0.8rem; border-top:1px solid #e4e4e4; line-height:0.8rem; font-size:0.24rem;}
.Dcde_nav dd{ text-align:center; width:33.3%; float:left;}
.Dcde_nav .Dcde_nav_dd span{ color:#338bd2; border-bottom:1px solid #338bd2; display:inline-block;}

.Dcde_con{margin-top:0.15rem; overflow: hidden; font-size:0.24rem; background:#fff;}
.Dcde_txt{ padding:0.2rem; overflow: hidden;}
.Dcde_txt p{ margin-bottom:0.15rem; line-height: 0.4rem; color:#666;}

#TextPId{ display:none;}

#ELul{ display:none;}
.EL_ul{ font-size:0.24rem; background:#fff; padding: 0; margin-top:0.15rem;}
.EL_ul li{ padding: 0.2rem; border-bottom:1px solid #e4e4e4;}
.EL_ul li .EL_li_h2{ color:#333; position:relative; line-height:0.4rem;}
.EL_ul li .EL_li_h2 span{ position:absolute; right:0rem; top:0; color:#999; font-size:0.22rem;}
.EL_ul li .EL_li_h2 font{ color:rgb(255, 68, 37); margin-left:0.1rem;}
.EL_ul li .EL_li_text{ color:#666;}


.Malcorder_nav dd{ float:left; width:21%; text-align: center;}
.order_nav dd{ float:left; width:20%; text-align: center;}
.order_null{position:fixed; text-align: center; top:4rem; font-size:0.26rem; left: 0; width:100%;}
.Ind_snav{ display: none; font-size:0.24rem; text-align: left; z-index: 2000; width:100%; position: absolute; top:0rem; left:0; background:#fff; heihgt:2rem;}
.Vsl_new2{ line-height: 0.4rem; padding:0.2rem; color:#999;font-size:0.26rem; background:url(../images/ptlv_02.jpg) left bottom repeat-x #fff;}
.DcTime_bln3{ color:#fff; background:#5AC741; padding:0.08rem 0.2rem; border-radius:0.03rem; position: absolute; right:0.2rem; top:0.2rem;}

/*新增-立即下单*/
.Os_h1{ background:#338bcf; padding:0.3rem 0.2rem;color:#fff; text-align: center;}
.Os_h1_name{ font-size:0.26rem; font-weight: bold;}
.Os_h1_sm{ font-size:0.22rem; margin-top:0.1rem;}

.Os_bottom{ /*position: fixed; bottom:0; left: 0;*/ width:100%; background:#fff; font-size:0.22rem;}
.Os_bm_left{ color:#fff; float: left; width:70%; background:#000000; height:0.9rem; text-align: center; line-height: 0.9rem;}
.Os_bm_left span{color:#ff4425;}
.Os_bm_right{ float: left; width:30%;}
.Os_bm_right .Os_bm_btn{font-size:0.24rem; width:100%; box-sizing: border-box; border:none; height:0.9rem; background:#338bcf; color:#fff;}

.Os_ul{ overflow: hidden; font-size:0.24rem; background:#fff; margin-bottom:0.2rem;}
.Os_li{ line-height: 0.9rem; border-bottom:1px solid #f2f2f2; padding-left:0.25rem; overflow: hidden;}
.Os_li_name{float: left; width:2rem;}
.Os_li_name .iconfont{ vertical-align:middle; margin-right:0.1rem; color:#888; font-size:0.32rem; margin-top:-3px; display:inline-block;}
.Os_li_input{ margin-left:2rem;  position: relative;}
.Os_li_text{color:#333;  text-align:left; outline: none; padding:0 0.1rem; padding-right:0.6rem; font-size:0.24rem; font-family:微软雅黑; width:100%; border: none; height:0.7rem; box-sizing:border-box;}
.Os_li_text2{color:#333;  text-align:left; outline: none; background:url(../images/jiantou.png) 97% center no-repeat; background-size:0.3rem; padding:0 0.1rem; padding-right:0.6rem; font-size:0.24rem; font-family:微软雅黑; width:100%; border: none; height:0.7rem; box-sizing:border-box;}

.Os_li_tea{ overflow: hidden; display:block;   margin-left:0; padding:0; box-sizing: border-box;}
.Os_li_tea .Os_li_textarea{ margin: 0; outline: none;height:120px; background:#f0f0f0;  padding:10px; box-sizing: border-box; width:100%; border: none; font-size:0.24rem; font-family: "微软雅黑";}

.Os_ll_span{ position: absolute;  color:#F25B00; left:0.1rem;}
.Os_li_text3{ padding-left:0.5rem;}
.Os_li_text4{ padding-left:1rem;}

.Os_txt{ margin: 0.25rem; font-size:0.22rem; margin-bottom:1.1rem; overflow: hidden;}
.Os_txt_h4{color:#333; font-weight: normal; margin-bottom:0.1rem;}
.Os_txt_h4 span{ display: inline-block; height:0.2rem; width:0.06rem; background:#338bcf; margin-right:0.1rem;}
.Os_txt p{ color:#666; line-height: 0.4rem;}
.Os_txt .Os_txt_red{ color:#DF5000; font-weight: bold;}
.Os_txt .Os_txt_red2{ color:#DF5000;}

